DROP DATABASE dialogue2020;
CREATE DATABASE dialogue2020 CHARACTER SET utf8;
USE dialogue2020;
CREATE TABLE users (
	user_id INTEGER auto_increment,
    user_name VARCHAR(30),
    school integer,
    score INTEGER default 0,
    number_phy INTEGER default 1,
    number_bio INTEGER default 1,
    number_rus INTEGER default 1,
    number_cod INTEGER default 1,
    number_hist INTEGER default 1,
    number_chem INTEGER default 1,
    number_gen INTEGER default 1,
    number_soc INTEGER default 1,
    number_math INTEGER default 1,
    primary key(user_id)
);

USE dialogue2020;
CREATE TABLE phy (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into phy (picture, task, answer)
values
('','Вдоль оси Х движутся две точки: первая по закону х1 = 10 + 2t, вторая по закону х2 = 4 + 5t. 
В ответе укажите момент времени в который они встретятся? Дробное число укажите в виде несократимой дроби a/b.', '2'), 
('','Вдоль оси Х движутся две точки: первая по закону х1 = 16 + 6t, вторая по закону х2 = 23 + 3t. 
В ответе укажите момент времени в который они встретятся? Дробное число укажите в виде несократимой дроби a/b', '7/3'),
('','Вдоль оси Х движутся две точки: первая по закону х1 = 2 + cos(2pi*t), вторая по закону х2 = 3 - cos(2pi*t). 
В ответе укажите момент времени в который они встретятся второй раз? Дробное число укажите в виде несократимой дроби a/b', '7/6'),
('','Вдоль оси Х движутся две точки: первая по закону х1 = 8 + 5sin(2pi*t), вторая по закону х2 = 5 + 2sin(2pi*t). 
В ответе укажите момент времени в который они встретятся? Дробное число укажите в формате a/b', '4'),
('','Известно что в начале момент времени скорость точки равнялась 4 м/с. Двигаясь равноускоренно точка прошла 60 метров за 3 секунды. 
Найдите ускорение точки в м/c². В десятичной дроби используйте точку.', '16'),
('','Известно что в начальный момент времени ускорение точки равнялась 7 м/с². Двигаясь равноускоренно точка прошла 40 метров за 2 секунды. 
Найдите начальную скорость точки в м/c. В десятичной дроби используйте точку.', '6'),
('01','По графику зависимости скорости от времени найдите среднюю скорость движения тела на первой половине пути в м/c.
 В десятичной дроби используйте точку.','1.2'),
('02','Определить значение скорости материальной точки в момент времени t2 в м/c. Отрезки t1, t1-t2, t2-t3 равны, а значения x0 и x1 равны по модулю. 
В десятичной дроби используйте точку.','0'),
('03','Груз имеющий плотность 1.5 г/см^3 и объем 20 см^3 подвешен на пружине с коэффициентом жесткости 90 Н/м и погружён в стакан с водой(g = 9.8 м/c²). 
В десятичной дроби используйте точку. Ответ округлите до второго знака после запятой.', '10.89'),
('04','Груз имеющий плотность 0.5 г/см^3 и объем 200 см^3 привязан на нерастежимой нити ко дну стакана с водой(g = 9.8 м/c²). Найти разницу весов стакана с водой и стакана с подвешенным шариком. 
Ответ запишите в Н, округлив ответ до тысячных. В десятичной дроби используйте точку.','0.098'),
('05','Груз имеющий плотность 1.5 г/см^3 и объем 200 см^3 подвешен на нерастежимой нити в стакан с водой(g = 9.8 м/c²). 
Ответ запишите в Н, округлив ответ до тысячных. В десятичной дроби используйте точку.','0.196'),
('06','На наклонной плоскости с углом наклона а = 60° находится груз массой m. Второй груз массой m1 = 2m прикреплён с помощью нити. Найдите минимальное значение коэффициента трения при котором система будет отстоваться в равновесии.
В десятичной дроби используйте точку. Ответ округлите до сотых.','0.73'),
('','Тело массой М летит по прямой со скоростью U = 4 м/c. В какой-то момент времени оно распадается на два равных по размеру осколка, один из которых летит со скоростью V = 3 м/c перпендикулярно первоначальному направлению движения тела. 
Найдите скорость второго осколка в м/c.','5'),
('07','Струя воды из шланга бьёт в стену как показано на рисунке. Оцените давление струи воды на стену, если скорость течения воды в струе 7 м/c. 
Ответ укажите в Па.','49000'),
('08','Чтобы вытащить пробку из бутылки необходимо совершить работу А = 3 Дж. Какую работу нужно совершить чтобы вытащить половину пробки? 
В десятичной дроби используйте точку. Ответ округлите до второго знака после запятой.','2.25'),
#('','',''),
#('','',''),
#('','',''), 
('','В воздушном шаре весь заполняющий его водород заменили гелием, молярные массы водорода, гелия и воздуха соответственно: 1 г/моль, 4 г/моль, 29 г/моль. 
Укажите отношение подъемной силы водорода к подъёмной силе гелия, округлив десятичную дробь до второго знака после запятой. В десятичной дроби используйте точку.', '1.08'),
('','Воздух в комнате объёмом 50 м^3 нагревают с T1 = 17 °C до T2 = 27 °C, молярная масса 0,029 кг/моль. Укажите массу воздуха в кг, которая должна выйти из комнаты, чтобы давление оставалось неизменным? 
В десятичной дроби используйте точку. Ответ округлите до второго знака после запятой.', '2.01');

USE dialogue2020;
CREATE TABLE math (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into math (task, answer)
values
('Дана последовательность: 8 8.5 9 9.5 10  *. Укажите число которое должно стоять на месте *.', '10.5'),
('Дана последовательность: 18 17 13 6 -4 *. Укажите число которое должно стоять на месте *.', '-17'),
('Дана последовательность: 24 17 11 6 2 *. Укажите число которое должно стоять на месте *.', '-1'),
('Дана последовательность: 19 15 14 16 21 *. Укажите число которое должно стоять на месте *.', '29'),
('Дана последовательность: 9 12 13 12 9 *. Укажите число которое должно стоять на месте *.', '4'),
('Дана последовательность: 20 25 25 20 10 *. Укажите число которое должно стоять на месте *.', '-5'),
('Дана последовательность: 9 16 22 27 31 *. Укажите число которое должно стоять на месте *.', '34'),
('Дана последовательность: 7 10 16 25 37 *. Укажите число которое должно стоять на месте *.', '52'),
('Дана последовательность: 8 9.75 11.5 13.25 15 *. Укажите число которое должно стоять на месте *.', '16,75'),
('Дана последовательность: 21  28  40  57  79  *. Укажите число которое должно стоять на месте *.', '106'),
('Дана последовательность: 7  15  26  40  57  *. Укажите число которое должно стоять на месте *.', '77'),
('Дана последовательность: 23  18  15  14  15  *. Укажите число которое должно стоять на месте *.', '18'),
('Дана последовательность: 20  17  19  26  38  *. Укажите число которое должно стоять на месте *.', '55'),
('Дана последовательность: 20  21  21  20  18  *. Укажите число которое должно стоять на месте *.', '15'),
('Дана последовательность: 8  6  0  -10  -24  *. Укажите число которое должно стоять на месте *.', '-42'),
('Дана последовательность: 7  5.2  3.4  1.6  -0.2  *. Укажите число которое должно стоять на месте *.', '-2'),
('Дана последовательность: 28  19  15  16  22  *. Укажите число которое должно стоять на месте *.', '33'),
('Дано число 20217177. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение, все цифры должны стоять в том же порядке, что и в исходном числе.', '20+21+7-1+7+7'),
('Дана последовательность: 16 12 4 -8 -24 *. Укажите число которое должно стоять на месте *.', '-44'), 
('Дано число 20219654. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20-2+1+96-54'),
('Дано число 20219616. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+21+9+6-1+6'),
('Дано число 20219591. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+2-19+59-1'),
('Дано число 20219588. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+21+9-5+8+8'),
('Дано число 20219986. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+21+9+9+8-6'),
('Дано число 20211540. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20-2-1-1+5+40'),
('Дано число 20217335. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+2+1+73-35'),
('Дано число 20217385. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+2-1+7+38-5'),
('Дано число 20215596. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+2-1+55-9-6'),
('Дано число 20215413. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '202-154+13'),
('Дано число 20213930. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20-2+1+3+9+30'),
('Дано число 20212427. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20-2+12+4+27'),
('Дано число 20211274. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20-21-12+74'),
('Дано число 20214054. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '202-140-5+4'),
('Дано число 20216368. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. 
В ответ запишите ваше решение. Все цифры должны стоять в том же порядке, что и в исходном числе.', '20+2+1-6+36+8'),
('В гардеробе лежат 8 пар носков двух цветов – чёрного и синего. Сколько носков нужно взять, чтобы составить хотя бы одну пару одного цвета?', '3'),
('Медведь выполз на свет, потянулся и пошел на прогулку. Пройдя 0,5 км строго на юг, он повернул на восток, прошел еще 0,3 км, завернул на север и еще через 0,5 км с удивлением обнаружил себя в исходной точке. Какой это был медведь? 
Ответ запишите на латыни.', 'ursusmaritimus'),
('В викторине есть 4 варианта ответа: A, B, C, D. При очередном ответе участник решил воспользоваться подсказкой. Ведущий дал такую подсказку: «Я дам вам 4 совета, из которых только один будет правдивый. 
Первый: правильный ответ A или B. 
Второй: правильный ответ C или D. 
Третий: правильный ответ B. Четвертый: ответ D – неправильный». 
Какой же ответ все-таки верный?', 'D'),
('Алиби есть у всех подозреваемых, кроме троих: Джеймса, Джона и Джозефа. Джеймс не умеет взламывать замки. Джон не может пойти на такое дело без Джозефа. На месте преступления обнаружили, что ни у кого не получилось взломать замок. Все они твердят, что не виноваты. 
Кто же на самом деле виновен?', 'Джозеф'),
('Монета выпадает орлом или решкой с одинаковой вероятностью в 50%. В эксперименте монету подбросили 10 раз, и все 10 раз выпал орел. 
Какова вероятность, что и на одиннадцатый раз выпадет орел? В ответе укажите вероятность в процентах без знака %.', '50'),
('В Нью-Йорке был построен небоскреб высотой 50 этажей. По статистике в этом небоскрёбе на нечётных этажах проживает больше людей чем на чётных, а общее количество жителей на этаже тем больше, чем выше этаж. 
На какой этаж лифт ездит чаще всего? В ответе укажите только его номер.', '1'),
('Позавчера мне было 25. А в следующем году мне исполнится 28. 
Какой день - день моего рождения? (Запишите дату числами без указания года: DD:MM)', '31:12'),
('Какой знак нужно поставить между цифрами 5 и 12, чтобы получилось число больше, чем 5 и меньше, чем 12?', '.@,'),
('Строительный магазин закупил материалов на 272 тонны. Товар должны привезти за 16 дней. В первый день поступило 2 тонны. 
Каждый последующий день товара поступало больше на одно и то же число. Сколько тонн привезли в 10-ый день?', '20'),
('В городе открылся новый рынок. За неделю работы продали 301 кг фруктов. В первый день продали 10 кг. 
В последующие дни продажи возрастали на одно и то же число. Сколько кг составлял прирост?','11'),
('Пруд заполнен некоторым количеством лилий. Каждый час каждая лилия делится на две. Весь пруд заполняется лилиями за 48 часов. 
За сколько часов пруд заполнится на половину?','47'),
('','', ''),
('','', ''),
('','', '');

USE dialogue2020;
CREATE TABLE bio (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into bio (picture, task, answer)
values 
('', 'Известно, что все виды РНК синтезируются на ДНК-матрице. Используя принцип комплементарности, установите нуклеотидную последовательность участка тРНК, который синтезируется на данном фрагменте ДНК: 
ГЦТТЦЦАЦТГТТАЦА', 'цгааггугацааугу'), 
('', 'Известно, что все виды РНК синтезируются на ДНК-матрице. Фрагмент молекулы ДНК, на которой синтезируется участок центральной петли тРНК, имеет следующую последовательность нуклеотидов (если именно на первой цепочке произойдёт транскрипция): 
5’ − ТГЦГЦТГЦАЦЦАГЦТ − 3’  
3’ − АЦГЦГАЦГТГГТЦГА − 5’ 
Используя принцип комплементарности. Установите нуклеотидную последовательность участка тРНК, который синтезируется на данном фрагменте.', 'ацгцгацгтггтцга'),
('','Известно, что все виды РНК синтезируются на ДНК-матрице. Фрагмент молекулы ДНК, на котором синтезируется участок тРНК, имеет следующую последовательность нуклеотидов: 
3’ − ТТГГАААААЦГГАЦТ − 5’
 Установите нуклеотидную последовательность участка тРНК который синтезируется на данном фрагменте. И 5’ и 3’ концы не учитывать.', 'ааццууууугццуга'),
('','Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − АУГГЦУУУУГЦА − 3’ 
Напишите последовательность цепи иРНК, которая будет синтезирована с генома вируса. 5’ и 3’ концами пренебречь', 'уаццгаааацгу'),
('','Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − ГУГАГГАЦЦУЦГ − 3’
Определите, какова будет последовательность вирусного белка, если матрицей для синтеза иРНК служит цепь, комплементарная вирусной РНК. Напишите последовательность цепи иРНК, которая будет синтезирована с генома вируса, 5’ и 3’ концами пренебречь.', 'цацуццуггагц'),
('','Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − АУГГЦУУУУГЦА − 3’
Используя принцип комплементарности, определите, какова будет последовательность транскрибируемой ДНК копии вирусного генома. 5’ и 3’ концы не учитывать. В ответе укажите только ту цепочку, первый нуклеотид в которой аденин.', 'атггцттттгца'),
('','Антикодоны тРНК поступают к рибосомам в следующей последовательности нуклеотидов ГЦУ, АГЦ, УАА, ЦЦЦ. Зная принцип комплиментарности, определите последовательность нуклеотидов на иРНК', 'цгауцгаууггг'),
('','При скрещивании особей с генотипами АаВb с АаВb (гены не сцеплены) доля (%) гетерозигот по обеим аллелям (дигетерозигот) в потомстве составит? Знак % ставить в ответе не нужно.', '25'),
('','При скрещивании дигетерозиготного высокого растения томата с округлыми плодами и карликового растения (а) с грушевидными плодами (b) в потомстве получили по фенотипу: 12 высоких растений с грушевидными плодами, 39 высоких растений с округлыми плодами, 40 карликовых с грушевидными плодами, 14 карликовых с округлыми плодами. 
Учитывая такое расщепление признаков, укажите тип наследования признаков a и b (1 слово)', 'сцепленное'),
('','Окрестили два цветка Ночной красавицы один красный, другой - белый.В итоге часть дочерних цветков помимо белого и красного были ещё и розового цвета. 
Напишите расщепление фенотипов при таком скрещивании в порядке убывания.Ответ напишите в формате 321', '211'),
('','Какие группы крови возможны у детей, если у матери первая группа крови, а у отцa — четвертая? В ответе укажите только цифры.', '23'),
('','Какие группы крови возможны у детей, если у матери первая положительная группа крови, а у отцa — вторая положительная? Ответ запишите символами без пробелов например 14+-.', '2+-'),
('','Если женщина, страдающая дальтонизмом, выходит замуж за мужчину с нормальным зрением, то у их детей наблюдается очень своеобразная картина перекрёстного наследования. Все дочери от такого брака получат признак отца, т. е. они имеют нормальное зрение, а все сыновья, получая признак матери, страдают цветовой слепотой (d-дальтонизм, сцепленный с Х-хромосомой).
Какие родятся дети, если женщина будет иметь нормальное зрение, а её муж наоборот, страдать дальтонизмом? В ответе напишите вероятность рождения ребенка с нормальным зрением в процентах без знака %. (Учитывайте кариотип)', '100'),
('01.jpeg', 'К какому типу относят данное животное?', 'иглокожие'),
('02.jpeg', 'К какому классу относятся моллюски изображены на рисунке?','головоногие@цефалоподы'),
('02.jpeg', 'Как называется часть тела,  на которую указывает стрелка? ','туловище'),
('03.jpeg','Какой отдел вегетативной нервной системы иннервируется нервами , обозначенными на рисунке красным цветом?','cимпатический'),
('03.jpeg','Какой отдел вегетативной нервной системы иннервируется нервами , обозначенными на рисунке синим цветом?', 'парасимпатический'),
('04.jpeg','Укажите тип животных, чья нервная система представленна на рисунке', 'кишечнополосные'),
('05.jpeg','Какой это тип животной ткани?', 'соединительная'),
('06.jpeg','Как называется часть листа, изображённая на рисунке?','устьице'),
('07.jpeg','Какой орган выделен красным на рисунке?','надпочечники'),
('08.jpeg','Что это?','альвеолы'),
('09.jpeg','Как называется кость, указанная стрелкой.','лучевая'),
('10.jpeg','Укажите тип соцветия этого растения.','початок'),
('10.jpeg','К какому классу покрытомеменных относят данное растение?','однодольные'),
('11.jpeg','Укажите название кости, которая указана стрелой.','локтевая'),
('12.jpeg','Все эти растения принадлежат к одному семейству, назовите его.','пасленовые'),
('13.jpeg','Какая животная ткань изображена на рисунке?','нервная'),
('14.jpeg','Как называют такие глаза?(характерны для большинства насекомых и ракообразных)','фасеточные'),
('15.jpeg','Укажите тип соцветия данного растения.','соцветие'),
('15.jpeg','К какому семейству относят это растение?','бобовые'),
('16.jpeg','Первые письменные упоминания о цветке относят к XI-XII векам. Его изображения были обнаружены в рукописной Библии того времени. В древних литературных персидских произведениях цветок был назван «дюльбаш» - тюрбан, так называли на Востоке головной убор, напоминающий по форме цветок. 
О каком цветке идёт речь?','тюльпан'),
('17.jpeg','Русское название этого цветка произошло от слова журавль на латинском языке. В народе ее называют ещё голубиным цветом, грабельником, орлиной лапкой и придорожной иголкой… О каком цветке идёт речь?','герань'),
('18.jpeg','Древнегреческая легенда связывает этот цветок с именем врача, который исцелил бога подземного царства Плутона от ран, нанесенных ему Геркулесом. Согласно другому преданию, растение получило свое название от фракийской местности, где оно росло в большом количестве. 
О каком цветке идёт речь?','пион'),
('19.jpeg','Как называется этот цветок?','венерин башмачок'),
('20.jpeg','Данный организм состоит из представителей двух царств одновременно, назовите его.','лишайник'),
('21.jpeg','Какое органическое вещество составляет основу клеточной стенки этой клетки?','целлюлоза'),
('22.jpeg','Плоды данного растения послужили прообразом создания новой застежки -«липучки». Напишите его название.','лопух'),
('23.jpeg','Что это за рыба?','рыба-клоун'),
('24.jpeg','Французский ученый Рене Реамюр нашел в лесу старое гнездо неких животных и обнаружил, что оно было бумажным. Эти животные пережевывали древесину, превращая ее в бумагу, из которой лепили гнезда. 
Что это за животные?','осы'),
('25.jpeg','Какую железу человека называют «дирижером оркестра гормонов»?','гипофиз'),
('26.jpeg','Как называется данная корневая система? ','мочковатая');
#('db\bio\27','',''),
#('db\bio\28','',''),
#('db\bio\29','',''),
#('db\bio\30','',''),
#('db\bio\31','',''),
#('db\bio\32','',''),
#('db\bio\33','',''),
#('db\bio\34','',''),
#('db\bio\35','',''),
#('db\bio\36','',''),
#('db\bio\37','',''),
#('db\bio\38','',''),
#('db\bio\39','','');

USE dialogue2020;
CREATE TABLE rus (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into rus (is_case_sensitive, task, answer)
values 
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Дура строем хлебом доит
Ноздри внешние в лаптях
Вот курьер-гиперболоид
Насвинячит, отомстя','Пушкин'), 
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Ешь кисель ежей в лесу в избушке
Ем и я, ведь проведён инет!
Куст лисицы рядом с хохотушкой
Лайк, репост, подписка и коммент','Есенин'), 
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Ты отравилась, нефиг столько жрать 
Гонять курьеров и рубиться в доту
И по ночам безудержно гамать
Забыв о том, что утром рано в школу','Ахматова'),
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Поделом ей дереза
Где-то всплыло в интернетах 
И прочухать не успела
Знают то, чего нельзя', 'Крылов'),
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Фрукт из каменной читальни
Однорогий метрострой
Отбирает вдруг паяльник
Исчезает водяной', 'Чуковский'),
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Однажды в студеную зимнюю пору
Лизнул я железку то был паровоз
Баржа сообщает об этом вахтёру
На помощь бежит расторопный завхоз', 'Некрасов'),
(1, 'Слова в этом произведении заменили, но сохранили ритм. Укажите фамилию автора:
Медь вам не рябина она с шаурмой 
Паяют дельфины волну за волной
И в лес за мармеладом ползет астронавт 
И можно зевать, и можно жевать
Но мы выбираем три ночи не спать
Изящны как антенная строфа', 'Высоцкий'),
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Конь кошечка барсук собака
Промасленный и сытый пчёл
засей всё поле пастернаком
Ведь всё съедят летит орёл', 'Блок'),
(1, 'Слова в этом произведении заменили, но сохранили ритм. Укажите фамилию автора:
В спальне у бабая два веселых чая
Один с мятой, другой с датой', 'Клокова-Лапина'),
(1, 'Слова в этом стихотворении заменили, но сохранили ритм. Назовите автора:
Не зря ютубом черепным
Согрелась свита генерала
Пятак внедрившая козлу
Пасла осла и птиц украла', 'Тютчев'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
3 15 10 20
8 7 4 5
49 6 17
32 12 5', 'хорей'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
6 17 9 30
5 4 19 2
38 3 16
23 12 5', 'хорей'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
24 17 0 8
31 45 26
14 30 15 4
6 28 7 50', 'дактиль'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
6 0 120 14 8
100 39 17 15
21 28 0 40
215 700 29', 'дактиль'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
17 3 128
140 9 01
125 149
130 3 701', 'ямб'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
140 5 4 0
16 8 300 7
700 15 3 106
4 10 40 8', 'ямб'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
0 13 5 17
28 10 7
42 118
29 307', 'хорей'),
(0, 'Напишите стихотворный размер приведённого ниже произведения:
5 16 3 12
28 9 5
3 11 17
35 4 2', 'хорей'),
('Напишите стихотворный размер приведённого ниже произведения:
4 17 140
11 8 4
400 70 5
12 11 9', 'амфибрахий'),
('Напишите стихотворный размер приведённого ниже произведения:
1 4 7 12
47 4 5
101 5 18
38 42', 'хорей'),
('В тексте ниже смешаны два литературных произведения. В ответе нужно указать оригинальные названия произведений в алфавитном порядке:
Жил-был в норе под землей кролик. Не в какой-то там мерзкой грязной сырой норе, где со всех сторон торчат чеширские хвосты  и противно пахнет кальяном, но и не в сухой песчаной голой норе, где не из чего выпить чаю и нет ни одной растибулки. Нет, нора была кроличья, а значит — благоустроенная', 'Alice’s Adventures in Wonderland, The Hobbit, There and Back Again'),
('В тексте ниже смешаны два литературных произведения. В ответе нужно указать названия произведений на русском языке в алфавитном порядке через запятую:
Милый дядюшка, Сириус Орионович! - писал он. - И пишу тебе письмо. Поздравляю вас с Рождеством и желаю тебе всего от Мерлина. Нету у меня ни отца, ни маменьки, только ты у меня один остался.
А вчерась мне была отработка. Профессор пригласила меня к себе и заставила писать меня строчки за то, что я с ней не соглашался и у меня теперь болит рука.', 'Ванька, Гарри Поттер и Орден Феникса');

USE dialogue2020;
CREATE TABLE cod (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into cod (picture, task, answer)
values
('1.png', 'Чему будет равно значение, вычисленное при вызове F(7)?', '10'),
('2.png', 'Что будет напечатано на экране при вызове F(16)?', '*****'),
('3.png', 'Что будет выведено на экран в результате работы программы?', '216'),
('4.png', 'Чему равно значение, вычисленное при вызове func2(8)?', '23'),
('5.png', 'Что будет напечатано на экране в результате работы программы?', '20'),
('6.png', 'Что будет выведено на экран данной программой?', '106'),
('7.png', 'Какую последовательность цифр выведет программа? Запишите их в строку без пробелов.', '0003685311'),
('8.png', 'Какую последовательность цифр выведет программа при вводе 71602? Запишите их в строку без пробелов', '2266666617777777'),
('9.png', 'Что будет выведено на экран в результате работы программы?', '56'),
('10.png', 'Что выведет на экран данная программа?', '49'),
('11.png', 'Что выведет на экран данная программа?', '66'),
('12.png', 'Что программа выведет в предпоследней строке?', '2727'),
('13.png', 'Сколько раз будет выполнен цикл в приведённой программе?', '9'),
('14.png', 'Сколько раз будет выполнен цикл в приведённой программе?', '10'),
('15.png', 'Что будет выведено в результате работы программы?', '13'),
('16.png', 'Какие числа выведет программа? Выпишите их через пробел в том же порядке.', '6 10 8 12 10'),
('17.png', 'Что будет напечатано на экране по завершении работы программы?', '299'),
('18.png', 'Что будет напечатано на экране по завершении работы программы?', '113'),
('19.png', 'Программист написал нерабочую программу. Найдите строку, в которой допущена ошибка, подумайте, чего не хватает в этой строке для компиляции программы, и выпишите корректную строку полностью (без отступа в начале строки).'
, 'while a <= 16 do'),
('20.png', 'Программист написал нерабочую программу. Найдите строку, в которой допущена ошибка, подумайте, чего не хватает в этой строке для компиляции программы, и выпишите корректную строку полностью (без отступа в начале строки).'
, 'end.'),
('21.png', 'Программист неграмотно написал программу. Найдите строку, написанную некорректно, подумайте, что в ней не так, и выпишите корректную строку полностью (без отступа в начале строки).'
, 'for (int avtomobil = 0; avtomobil < x; avtomobil++){'),
('22.png', 'Студенту стало скучно на занятии по информатике, поэтому он написал приведённую ниже программу. Что высветится на экране по окончании работы этой программы? Ответ запишите на латыни.'
, 'picea'),
('23.png', 'Программист написал нерабочую программу. Найдите строку, в которой допущена ошибка, подумайте, что в ней не так, и выпишите корректную строку полностью (без отступа в начале строки).'
, 's += a; a += 9; s += dgr(2, a % 10);'),
('24.png', 'Что напечатает программа, если пользователь введёт с клавиатуры число 13667?', '| Happy new year! |'),
('25.png', 'Данная программа генерирует определённую числовую последовательность. В честь кого названна данная последовательность?', 'Фибоначчи');

USE dialogue2020;
CREATE TABLE hist (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into hist (is_case_sensitive, picture, task, answer)
values 
(1, '', 'В честь известного революционного деятеля по имени Валериан был переименован целый город. 
В ответ укажите современное название города.', 'Самара'),
(0, '', 'Расположите следующие события в хронологическом порядке. Ответ запишите в виде 1-2-3-4.
1 Земская реформа Александра II
2 Провозглашение Российской империи
3 Отмена крепостного права
4 Провозглашение Великого княжества Финляндского', '4-3-1-2'),
(1,'1.png', 'Напишите фамилию человека, командовавшего направлением, подписанным на рисунке как “???”', 'Платов'),
(1,'', 'Данный город изначально был назван в честь реки, затем в честь революционера, потом снова в честь реки, но уже другой. 
В ответе укажите современное название города.', 'Волгоград'),
(1,'2.png', 'Напишите фамилию бригадира, который командовал русской кавалерией правого фланга.', 'Вейсбах'),
(0,'', 'Расположите в хронологическом порядке следующие события. Ответ дайте в форме 1-2-3.
1 Освобождение ленинграда от блокады
2 Покушения на Гитлера Георгом Эльзером
3 Окончание Кохимской битвы
4 Высадка союзных войск в Нормандии', '2-1-4-3'),
(0,'3.png', 'Назовите орден одним словом, обозначенный на схеме “???”', 'Ливонский'),
(0,'', 'Перечислете в порядке возрастания номера договоры/соглашения, в которых НЕ участвовала Российская Империя. Ответ напишите в форме 1-2-3.
1 Компьенское перемирие
2 Тяньцзиньские трактаты
3 Симодский трактат
4 Тильзитский мир
5 Константинопольский «Вечный Мир»', '1-5'), 
(1,'', 'Изначально этот город назывался в честь святого с добавлением немецкого окончания, затем окончание заменили на русский аналог, после чего имя заменили на имя революционного деятеля. 
В наше время городу вернули первоначальное название, укажите его в ответе.', 'Санкт-петербург'),
(1,'4.png', 'Назовите фамилию воеводы, командовавшего полком обозначенным на схеме “???”, благодаря которому атака данного полка была своевременной'
, 'Боброк'),
(1,'', 'На земле, дарованной Екатериной II казачеству, был возведён город, названный в честь святой, однако впоследствии городу дали революционное имя.
 В ответе укажите современное название города.', 'Краснодар'),
(1,'5.png', 'Напишите бомбардировка какого города изображена на картине.', 'Севастополь'),
(1,'', 'Изначально это была Новая Деревня, позже посёлок названный в честь императора, в начале 20-го года преобразованный в безуездный город с тем же именем. В последний раз город был переименован съездом Советов Сибири. 
В ответе укажите современное название города.', 'Новосибирск'),
(1,'', 'Напишите, как сейчас называется королевская гора Тевтонского ордена.', 'Калининград'),
(0,'6.png', 'Напишите публицистическое название данной контратаки при обороне крепости изображённой на схеме ниже', 'атака мертвецов'),
(0,'', 'Напишите как называлась основная часть территории России, не включённая в опричнину Иваном IV Грозным.', 'земщина'),
(0,'7.png', 'Напишите название прорыва изображённого на картинке, как его знали современники. Слово "прорыв" в ответе указывать не надо.'
, 'луцкий'),
(0,'', 'Расположите следующее вооружение в хронологическом порядке. Ответ запишите в виде 1-2-3-4.
1 Винтовка Мосина
2 Станковый пулемёт Максима
3 Пистолет пулемёт M3
4 Sturmgewehr 44', '2-1-3-4'),
(1,'8.png', 'В период конфликта, изображённого на картинке, комкор особого военного корпуса нестандартно использовал танки для атаки войск противника. Напишите фамилию командира.'
, 'Жуков'),
('', 'Расположите правителей в хронологическом порядке. Ответ дайте в форме 1-2-3.
1 Павел I
2 Пётр III
3 Александр I
4 Михаил Фёдорович', '4-2-1-3'),
(0,'10.png', 'Напишите одним словом как называлась изображённая на схеме наступательная операция.', 'Марс'),
(0, '', 'Во время Второй мировой войны, был сформирован женский авиационный полк, использовавший бипланы для ночных бомбардировок сил противника. 
Напишите прозвище полка, которое ему дали немцы.', 'ночные ведьмы'),
(0, '', 'Расположите в хронологическом порядке следующие события из биографии Суворова. Ответ дайте в форме 1-2-3.
1 Сражение при Козлуджи
2 Сражение при Рымнике
3 Штурм Праги
4 Сражение на реке Адда', '1-2-3-4'),
(0, '9.png', 'Напишите одним словом как называлась изображённая на схеме наступательная операция.', 'Тайфун'),
(0, '', 'После свержения Василия Шуйского в России находилось у власти боярское правительство, напишите его название.', 'семибоярщина');

USE dialogue2020;
CREATE TABLE chem (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into chem (task, answer)
values 
('Чему равна молярная концентрация раствора гидроксида натрия массой 0.4 г и объемом 1 л. 
В ответ запишите число и округлите его до сотых.', '0.01'),
('Чему равна молярная концентрация раствора гидроксида натрия массой 3.7 г и объемом 50 мл. 
В ответ запишите число и округлите его до сотых.', '1.85'),
('Чему равен титр раствора гидроксида натрия (моль гидроксида натрия 0.1 моль , объем раствора 1 л)? 
В ответ запишите число и округлите его до тысячных.', '0.004'),
('Чему равен титр раствора гидроксида натрия, если его плотность равна 0.26 г/мл , объем 200 мл и объем раствора 0.2 л. m=p*V. 
В ответ запишите число и округлите его до тысячных.', '0.007'),
('Чему равен титр раствора йодида натрия если его плотность равна 0.34 г/мл, объем 148 мл и объем раствора 36 мл. m=p*V. 
В ответ запишите число и округлите его до тысячных.', '0.009'),
('Чему равен титр раствора H3PO4, если его плотность равна 0.78 г/мл, объем 345 мл и объем раствора 0.42 л. m=p*V.
В ответ запишите число и округлите его до десятитысячных.', '0.0065'),
('Чему равен титр раствора CaCO3, если его плотность равна 0.09 г/мл, объем 800 мл и объем раствора 0.9 л. m=p*V. 
В ответ запишите число и округлите его до десятитысячных.', '0.0008'),
('Чему равен титр раствора гидроксида натрия, если его плотность равна 0.73 г/мл , объем 0.7 л и объем раствора 589 мл. m=p*V. 
В ответ запишите число и округлите его до сотых.', '0.02'),
('Чему равна молярная концентрация раствора серной кислоты массой 0.26 г и объемом 1 л.
В ответ запишите число и округлите его до тысячных.', '0.003'),
('Чему равна молярная концентрация раствора хлорида натрия массой 1.35 г и объемом 250 мл. 
В ответ запишите число и округлите его до сотых.', '0.09'),
('Чему равна молярная концентрация раствора гидроксида лития массой 22.8 г и объемом 2л. 
В ответ запишите число и округлите его до тысячных.', '0.456'),
('Чему равен титр раствора гидроксида натрия (моль гидроксида натрия 0.025 моль , объем раствора 330 мл)? 
В ответ запишите число и округлите его до тысячных.', '0.003'),
('Чему равен титр раствора фторида натрия (моль фторида натрия 0.127 моль , объем раствора 1.2 л). 
В ответ запишите число и округлите его до тысячных.', '0.004'),
('Чему равен титр раствора соляной кислоты (моль HCl 0.09 моль , объем раствора 1.1 л). 
В ответ запишите число и округлите его до тысячных.', '0.003'),
('Чему равен титр раствора гидроксида железа 3 (моль гидроксида железа 3 равно 0.98 моль, объем раствора 2.8 л)? 
В ответ запишите число и округлите его до тысячных.', '0.037'),
('Сколько грамм  нужно взять Ca(OH)2, чтобы молярная концентрация раствора была 0,02 М (общий объем раствора равен 0,5 л)? 
В ответ запишите число и округлите его до сотых.', '0.74'),
('Сколько грамм  нужно взять KOH, чтобы молярная концентрация раствора была 0,1 М (общий объем раствора равен 300 мл)? 
В ответ запишите число и округлите его до сотых.', '1.68'),
('Сколько грамм  нужно взять KOH, чтобы молярная концентрация раствора была 1 М (общий объем раствора равен 460 мл)? 
В ответ запишите число и округлите его до сотых.', '25.76'),
('Сколько грамм  нужно взять AlCl3, чтобы молярная концентрация раствора была 0.98 М (общий объем раствора равен 560 мл)? 
В ответ запишите число и округлите его до сотых.', '73.26'),
('Сколько грамм  нужно взять AgNO3, чтобы молярная концентрация раствора была 0.23 М (общий объем раствора равен 69 мл)? 
В ответ запишите число и округлите его до десятых.', '2.7'),
('Напишите, какое количество поташа необходимо добавить в дистиллированную воду объёмом 1 литр для получения раствора,  титр которого равен 0.6 г/мл
Ответ напишите в молях, округлив его до сотых.', '4.35'),
('Количество чилийской селитры в пробирке равно 1,5 молям, сколько дистиллированной воды необходимо налить в эту же пробирку для получения такого  раствора, чтобы массовое отношения воды к этому веществу будет 2 к 1. Ответ дайте в граммах.', '255'),
('В ёмкость поместили  раствор поваренной соли  с молярной концентрацией 0.3 моль/литр  и нагрели, по истечению долгого времени часть воды испарилась и титр соли в новом растворе стал 0.15 г/мл , а объем раствора 0.5 литр. Количество соли не изменилось.
Найдите обьем исходного раствора в литрах, ответ округлите до десятых.', '4.1');

USE dialogue2020;
CREATE TABLE cult (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    primary key(id)
);
insert into cult (is_case_sensitive, task, picture,answer)
values
(0,'1.png', 'Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'запорожцы'),
(0,'2.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'возвращение блудного сына'),
(0,'3.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'богатыри'),
(0,'4.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'прогулка заключённых'),
(1,'5.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'Рождение Венеры'),
(1,'6.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'Наполеон пересекает Альпы'),
(1,'7.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'Вавилонская башня'),
(1,'8.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'относительность'),
(0,'9.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'тайная вечеря'),
(0,'10.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'слоны'),
(1,'11.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'Офелия@Смерть Офелии'),
(1,'12.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'Мир Кристины'),
(0,'13.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'сломанная колонна'),
(1,'14.png','Перед вами обложка для музыкальной композиция. Данное изображение создано на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'Смерть Марата'),
(1,'15.png','Перед вами кадр из художественного фильма, композиция которого создана на основе известной картин. Назовите художника и картину, лежащую в основе данной сцены.'
, 'Алёнушка');

USE dialogue2020;
select * from users;
select * from phy;
select * from bio;
select * from hist;
select * from cult;
select * from rus;
select * from math;
select * from chem;
select * from cod;