DROP DATABASE dialogue2020;
CREATE DATABASE dialogue2020 CHARACTER SET utf8;
USE dialogue2020;
CREATE TABLE users (
	user_id INTEGER auto_increment,
    user_name VARCHAR(30),
    school integer,
    score INTEGER default 0,
    number_phy INTEGER default 1,
    number_bio INTEGER default 1,
    number_rus INTEGER default 1,
    number_cod INTEGER default 1,
    number_hist INTEGER default 1,
    number_chem INTEGER default 1,
    number_gen INTEGER default 1,
    number_soc INTEGER default 1,
    number_math INTEGER default 1,
    primary key(user_id)
);

USE dialogue2020;
CREATE TABLE phy (
	phy_id INTEGER auto_increment,
    phy_type integer default 0,
    phy_task text,
    phy_answer text NULL,
    primary key(phy_id)
);
insert into phy (phy_task, phy_answer)
values
('Вдоль оси Х движутся две точки: первая по закону х1 = 10 + 2t, вторая по закону х2 = 4 + 5t. В ответе укажите момент времени в который они встретятся? Дробное число укажите в формате a/b.', '2'), 
('Вдоль оси Х движутся две точки: первая по закону х1 = 16 + 6t, вторая по закону х2 = 23 + 3t. В ответе укажите момент времени в который они встретятся? Дробное число укажите в формате a/b','7/3'),
('Вдоль оси Х движутся две точки: первая по закону х1 = 2 + cos(2pi*t), вторая по закону х2 = 3 - cos(2pi*t). В ответе укажите момент времени в который они встретятся второй раз? Дробное число укажите в формате a/b','7/6'),
('Вдоль оси Х движутся две точки: первая по закону х1 = 8 + 5sin(2pi*t), вторая по закону х2 = 5 + 2sin(2pi*t). В ответе укажите момент времени в который они встретятся? Дробное число укажите в формате a/b','4'),
('Известно что в начале момент времени скорость точки равнялась 4 м/с. Двигаясь равноускоренно точка прошла 60 метров за 3 секунды. Найдите ускорение точки в м/c².','16'),
('Известно что в начальный момент времени ускорение точки равнялась 7 м/с². Двигаясь равноускоренно точка прошла 40 метров за 2 секунды. Найдите начальную скорость точки в м/c.','6'),
('Груз имеющий плотность 1.5 г/см^3 и объем 20 см^3 подвешен на пружину с коэффициентом жесткости 90 Н/м и погружён в стакан с водой(g = 9.8 м/c²). Ответ округлите до второго знака после запятой.', '10,89'),
('В воздушном шаре весь заполняющий его водород заменили гелием, молярные массы водорода, гелия и воздуха соответственно: 1 г/моль, 4 г/моль, 29 г/моль. Укажите отношение подъемной силы водорода к подъёмной силе гелия, округлив десятичную дробь до второго знака после запятой.', '1,08'),
('Воздух в комнате объёмом 50 м^3 нагревают с T1 = 17 °C до T2 = 27 °C, молярная масса 0,029 кг/моль. Укажите массу воздуха в кг, которая должна выйти из комнаты, чтобы давление оставалось неизменным? Ответ округлите до второго знака после запятой.', '2,01');

USE dialogue2020;
CREATE TABLE math (
	math_id INTEGER auto_increment,
    math_type integer default 0,
    math_task text,
    math_answer text NULL,
    primary key(math_id)
);
insert into math (math_task, math_answer)
values
('Дана последовательность: 8 8.5 9 9.5 10  *. Укажите число которое должно стоять на месте *.','105'),
('Дана последовательность: 16 12 4 -8 -24 *. Укажите число которое должно стоять на месте *.','-44'), 
('Дана последовательность: 18 17 13 6 -4 *. Укажите число которое должно стоять на месте *.', '-17'),
('Дана последовательность: 24 17 11 6 2 *. Укажите число которое должно стоять на месте *.', '-1'),
('Дана последовательность: 19 15 14 16 21 *. Укажите число которое должно стоять на месте *.', '29'),
('Дана последовательность: 9 12 13 12 9 *. Укажите число которое должно стоять на месте *.','4'),
('Дана последовательность: 20 25 25 20 10 *. Укажите число которое должно стоять на месте *.', '-5'),
('Дана последовательность: 9 16 22 27 31 *. Укажите число которое должно стоять на месте *.', ' 34'),
('Дана последовательность: 7 10 16 25 37 *. Укажите число которое должно стоять на месте *.','52'),
('Дана последовательность: 8 9.75 11.5 13.25 15 *. Укажите число которое должно стоять на месте *.', '16,75'),
('Дана последовательность: 21  28  40  57  79  *. Укажите число которое должно стоять на месте *.', '106'),
('Дана последовательность: 7  15  26  40  57  *. Укажите число которое должно стоять на месте *.', '77'),
('Дана последовательность: 23  18  15  14  15  *. Укажите число которое должно стоять на месте *.', '18'),
('Дана последовательность: 20  17  19  26  38  *. Укажите число которое должно стоять на месте *.', '55'),
('Дана последовательность: 20  21  21  20  18  *. Укажите число которое должно стоять на месте *.', '15'),
('Дана последовательность: 8  6  0  -10  -24  *. Укажите число которое должно стоять на месте *.', '-42'),
('Дана последовательность: 7  5.2  3.4  1.6  -0.2  *. Укажите число которое должно стоять на месте *.', '-2'),
('Дана последовательность: 28  19  15  16  22  *. Укажите число которое должно стоять на месте *.','33'),
('Дано число 20217177. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение, все числа должны стоять в том же порядке, что и в исходном числе.', '20+21+7-1+7+7'),
('Дано число 20219654. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20-2+1+96-54'),
('Дано число 20219616. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20+21+9+6-1+6'),
('Дано число 20219591. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20+2-19+59-1'),
('Дано число 20219588. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20+21+9-5+8+8'),
('Дано число 20210227. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. Сколько способов получения числа 61 существует в данном случае?', '2'),
('Дано число 20219986. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20+21+9+9+8-6'),
('Дано число 20219956. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. Сколько способов получения числа 61 существует в данном случае?', '2'),
('Дано число 20211540. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20-2-1-1+5+40'),
('Дано число 20214420. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. Сколько способов получения числа 61 существует в данном случае?', '2'),
('Дано число 20217335. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20+2+1+73-35'),
('Дано число 20217385. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20+2-1+7+38-5'),
('Дано число 20215596. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20+2-1+55-9-6'),
('Дано число 20215413. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '202-154+13'),
('Дано число 20216628. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. Сколько способов получения числа 61 существует в данном случае?', '2'),
('Дано число 20213930. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.', '20-2+1+3+9+30'),
('Дано число 20212427. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.','20-2+12+4+27'),
('Дано число 20211274. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.','20-21-12+74'),
('Дано число 20214054. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.','202-140-5+4'),
('Дано число 20216368. Получите число 61, используя операции сложения и вычитания. Для этого нужно разделить число на слагаемые так, чтобы все нули были значащими. В ответ запишите ваше решение. Все числа должны стоять в том же порядке, что и в исходном числе.','20+2+1-6+36+8'),
('Молодой аспирант приступил к чтению курса логики в университете. Студенты поинтересовались, сколько ему лет, и он ответил: Я родился в понедельник. Кстати, в этом году мой день рождения также придется на понедельник. За прошедшие годы день рождения у меня выпадал на каждый день недели одинаковое количество раз. Сколько лет аспиранту? В ответе укажите только число.','27'),
('В гардеробе лежат 8 пар носков двух цветов – чёрного и синего. Сколько носков нужно взять, чтобы составить хотя бы одну пару одного цвета?','3'),
('Медведь выполз на свет, потянулся и пошел на прогулку. Пройдя 0,5 км строго на юг, он повернул на восток, прошел еще 0,3 км, завернул на север и еще через 0,5 км с удивлением обнаружил себя в исходной точке. Какой это был медведь? Ответ запишите на латыни.','Ursusmaritimus'),
('В викторине есть 4 варианта ответа: A, B, C, D. При очередном ответе участник решил воспользоваться подсказкой. Ведущий дал такую подсказку: «Я дам вам 4 совета, из которых только один будет правдивый. 
Первый: правильный ответ A или B. 
Второй: правильный ответ C или D. 
Третий: правильный ответ B. Четвертый: ответ D – неправильный». Какой же ответ все-таки верный?','D'),
('Алиби есть у всех подозреваемых, кроме троих – Бозуорта, Кендала, и Олдриджа. Бозуорт не умеет взламывать замки. Кендал настолько зависим от Олдриджа, что ни за что бы не отправился на дело без него. Еще факт: замок не был взломан. Все трое отрицают свою причастность к преступлению. Кто виновен?', 'Олдридж'),
('Монета выпадает орлом или решкой с одинаковой вероятностью в 50%. В эксперименте монету подбросили 10 раз, и все 10 раз выпал орел. Какая вероятность, что и на одиннадцатый раз выпадет орел? В ответе напишите процент вероятности без %','50'),
('В отеле 10 этажей. Чем выше этаж, тем больше людей там живет. На какой этаж лифт ездит чаще всего?','1'),
('Позавчера мне было 25. А в следующем году мне исполнится 28. Какой день - день моего рождения? (Запишите дату числами без указания года: DD:MM)','31:12'),
('Какой знак нужно поставить между цифрами 5 и 12, чтобы получилось число больше, чем 5 и меньше, чем 12?',',');

USE dialogue2020;
CREATE TABLE bio (
	bio_id INTEGER auto_increment,
    bio_type integer default 0,
    bio_task text,
    bio_answer text NULL,
    primary key(bio_id)
);
insert into bio (bio_task, bio_answer)
values 
('Известно, что все виды РНК синтезируются на ДНК-матрице. Используя принцип комплементарности, установите нуклеотидную последовательность участка тРНК, который синтезируется на данном фрагменте ДНК: 
ГЦТТЦЦАЦТГТТАЦА', 'цгааггугацааугу'), 
('Известно, что все виды РНК синтезируются на ДНК-матрице. Фрагмент молекулы ДНК, на которой синтезируется участок центральной петли тРНК, имеет следующую последовательность нуклеотидов (если именно на первой цепочке произойдёт транскрипция): 
5’ − ТГЦГЦТГЦАЦЦАГЦТ − 3’  
3’ − АЦГЦГАЦГТГГТЦГА − 5’ 
Используя принцип комплементарности. Установите нуклеотидную последовательность участка тРНК, который синтезируется на данном фрагменте.', 'ацгцгацгтггтцга'),
('Известно, что все виды РНК синтезируются на ДНК-матрице. Фрагмент молекулы ДНК, на котором синтезируется участок тРНК, имеет следующую последовательность нуклеотидов: 
3’ − ТТГГАААААЦГГАЦТ − 5’
 Установите нуклеотидную последовательность участка тРНК который синтезируется на данном фрагменте. И 5’ и 3’ концы не учитывать.', 'ааццууууугццуга'),
('Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − АУГГЦУУУУГЦА − 3’ 
Напишите последовательность цепи иРНК, которая будет синтезирована с генома вируса. 5’ и 3’ концами пренебречь', 'уаццгаааацгу'),
('Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − ГУГАГГАЦЦУЦГ − 3’
Определите, какова будет последовательность вирусного белка, если матрицей для синтеза иРНК служит цепь, комплементарная вирусной РНК. Напишите последовательность цепи иРНК, которая будет синтезирована с генома вируса, 5’ и 3’ концами пренебречь.', 'цацуццуггагц'),
('Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − АУГГЦУУУУГЦА − 3’
Используя принцип комплементарности, определите, какова будет последовательность транскрибируемой ДНК копии вирусного генома. 5’ и 3’ концы не учитывать. В ответе укажите только ту цепочку, первый нуклеотид в которой аденин.', 'атггцттттгца'),
('Антикодоны тРНК поступают к рибосомам в следующей последовательности нуклеотидов ГЦУ, АГЦ, УАА, ЦЦЦ. Зная принцип комплиментарности, определите последовательность нуклеотидов на иРНК', 'цгауцгаууггг'),
('При скрещивании особей с генотипами АаВb с АаВb (гены не сцеплены) доля (%) гетерозигот по обеим аллелям (дигетерозигот) в потомстве составит? Знак % ставить в ответе не нужно.', '25'),
('При скрещивании дигетерозиготного высокого растения томата с округлыми плодами и карликового растения (а) с грушевидными плодами (b) в потомстве получили по фенотипу: 12 высоких растений с грушевидными плодами, 39 высоких растений с округлыми плодами, 40 карликовых с грушевидными плодами, 14 карликовых с округлыми плодами. Учитывая такое расщепление признаков, укажите тип наследования признаков a и b (1 слово)', 'Сцепленное'),
('Окрестили два цветка Ночной красавицы один красный, другой - белый.В итоге часть дочерних цветков помимо белого и красного были ещё и розового цвета. Напишите расщепление фенотипов при таком скрещивании в порядке убывания.Ответ напишите в формате 321', '211'),
('Какие группы крови возможны у детей, если у матери первая группа крови, а у отцa — четвертая? В ответе укажите только цифры.', '23'),
('Какие группы крови возможны у детей, если у матери первая положительная группа крови, а у отцa — вторая положительная? Jтвет запишите символами без пробелов например 14+-.', '2+-'),
('Если женщина, страдающая дальтонизмом, выходит замуж за мужчину с нормальным зрением, то у их детей наблюдается очень своеобразная картина перекрёстного наследования. Все дочери от такого брака получат признак отца, т. е. они имеют нормальное зрение, а все сыновья, получая признак матери, страдают цветовой слепотой (d-дальтонизм, сцепленный с Х-хромосомой).
Какие родятся дети, если женщина будет иметь нормальное зрение, а её муж наоборот, страдать дальтонизмом? В ответе напишите вероятность рождения ребенка с нормальным зрением в процентах без знака %. (Учитывайте кариотип)', '100');

USE dialogue2020;
CREATE TABLE rus (
	rus_id INTEGER auto_increment,
    rus_type integer default 0,
    rus_task text,
    rus_answer text NULL,
    primary key(rus_id)
);
insert into rus (rus_task, rus_answer)
values 
('Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Дура строем хлебом доит
Ноздри внешние в лаптях
Вот курьер-гиперболоид
Насвинячит, отомстя','Пушкин'), 
('Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Ешь кисель ежей в лесу в избушке
Ем и я, ведь проведён инет!
Куст лисицы рядом с хохотушкой
Лайк, репост, подписка и коммент','Есенин'), 
('Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Ты отравилась, нефиг столько жрать 
Гонять курьеров и рубиться в доту
И по ночам безудержно гамать
Забыв о том, что утром рано в школу','Ахматова'),
('Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Поделом ей дереза
Где-то всплыло в интернетах 
И прочухать не успела
Знают то, чего нельзя', 'Крылов'),
('Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Фрукт из каменной читальни
Однорогий метрострой
Отбирает вдруг паяльник
Исчезает водяной', 'Чуковский'),
('Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Однажды в студеную зимнюю пору
Лизнул я железку то был паровоз
Баржа сообщает об этом вахтёру
На помощь бежит расторопный завхоз', 'Некрасов'),
('Слова в этом произведении заменили, но сохранили ритм. Укажите фамилию автора:
Медь вам не рябина она с шаурмой 
Паяют дельфины волну за волной
И в лес за мармеладом ползет астронавт 
И можно зевать, и можно жевать
Но мы выбираем три ночи не спать
Изящны как антенная строфа', 'Высоцкий'),
('Слова в этом стихотворении заменили, но сохранили ритм. Укажите фамилию автора:
Конь кошечка барсук собака
Промасленный и сытый пчёл
засей всё поле пастернаком
Ведь всё съедят летит орёл', 'Блок'),
('Слова в этом произведении заменили, но сохранили ритм. Укажите фамилию автора:
В спальне у бабая два веселых чая
Один с мятой, другой с датой', 'Клокова-Лапина'),
('Слова в этом стихотворении заменили, но сохранили ритм. Назовите автора:
Не зря ютубом черепным
Согрелась свита генерала
Пятак внедрившая козлу
Пасла осла и птиц украла', 'Тютчев'),
('Напишите стихотворный размер приведённого ниже произведения:
3 15 10 20
8 7 4 5
49 6 17
32 12 5', 'хорей'),
('Напишите стихотворный размер приведённого ниже произведения:
6 17 9 30
5 4 19 2
38 3 16
23 12 5', 'хорей'),
('Напишите стихотворный размер приведённого ниже произведения:
24 17 0 8
31 45 26
14 30 15 4
6 28 7 50', 'дактиль'),
('Напишите стихотворный размер приведённого ниже произведения:
6 0 120 14 8
100 39 17 15
21 28 0 40
215 700 29', 'дактиль'),
('Напишите стихотворный размер приведённого ниже произведения:
17 3 128
140 9 01
125 149
130 3 701', 'ямб'),
('Напишите стихотворный размер приведённого ниже произведения:
140 5 4 0
16 8 300 7
700 15 3 106
4 10 40 8', 'ямб'),
('Напишите стихотворный размер приведённого ниже произведения:
0 13 5 17
28 10 7
42 118
29 307', 'хорей'),
('Напишите стихотворный размер приведённого ниже произведения:
5 16 3 12
28 9 5
3 11 17
35 4 2', 'хорей');

USE dialogue2020;
CREATE TABLE cod (
	cod_id INTEGER auto_increment,
    cod_type integer default 0,
    cod_task text,
    cod_answer text NULL,
    primary key(cod_id)
);
insert into cod (cod_task, cod_answer)
values
('Переведите из двоичной системы в десятеричную число 1010', '10'), ('Какой язык программировния вызывает искренее негодование у Константина?','python@питон'), ('Сколько плюсов имеет в своём названии имеет язык созданый на основе С?','2@два');

USE dialogue2020;
CREATE TABLE hist (
	hist_id INTEGER auto_increment,
    hist_type integer default 0,
    hist_task text,
    hist_answer text NULL,
    primary key(hist_id)
);
insert into hist (hist_task, hist_answer)
values 
('В честь известного революционного деятеля по имени Валериан был переименован целый город. В ответ укажите современное название города.', 'самара'), 
('Данный город изначально был назван в честь реки, затем в честь революционера, потом снова в честь реки, но уже другой. В ответе укажите современное название города.', 'волгоград'), 
('Изначально этот город назывался в честь святого с добавлением немецкого окончания, затем окончание заменили на русский аналог, после чего имя заменили на имя революционного деятеля. В наше время городу вернули первоначальное название, укажите его в ответе.', 'санкт-петербург'),
('На земле, дарованной Екатериной II казачеству, был возведён город, названный в честь святой, однак впоследствии городу дали революционное имя. В ответе укажите современное название города.', 'краснодар'),
('Изначально это была Новая Деревня, позже посёлок названный в честь императора, в начале 20-го года преобразованный в безуездный город с тем же именем. В последний раз город был переименован съездом Советов Сибири. В ответе укажите современное название города.', 'новосибирск'),
('Напишите, как сейчас называется королевская гора Тевтонского ордена.', 'калининград'),
('Расположите следующее вооружение в хронологическом порядке. Ответ запишите в виде 1-2-3-4
1 Винтовка Мосина
2 Станковый пулемёт Максима
3 Пистолет пулемёт M3
4 Sturmgewehr 44', '2-1-3-4'),
('Расположите следующие события в хронологическом порядке. Ответ запишите в виде 1-2-3-4
1 Земская реформа Александра II
2 Провозглашение Российской империи
3 Отмена крепостного права
4 Провозглашение Великого княжества Финляндского', '4-3-1-2'),
('Напишите договоры/соглашения, в которых не участвовала Российская Империя. Ответ напишите в форме 1-2-3.
1 Компьенское перемирие
2 Тяньцзиньские трактаты
3 Симодский трактат
4 Тильзитский мир
5 Константинопольский «Вечный Мир»', '1-5');

USE dialogue2020;
CREATE TABLE chem (
	chem_id INTEGER auto_increment,
    chem_type integer default 0,
    chem_task text,
    chem_answer text NULL,
    primary key(chem_id)
);
insert into chem (chem_task, chem_answer)
values 
('Чему равна молярная концентрация раствора гидроксида натрия массой 0,4 г и объемом 1 л. В ответ запишите число и округлите его до сотых.', '0,01'),
('Чему равна молярная концентрация раствора гидроксида натрия массой 3,7 г и объемом 50 мл. В ответ запишите число и округлите его до сотых.', '1,85'),
('Чему равен титр раствора гидроксида натрия (моль гидроксида натрия 0,1 моль , объем раствора 1 л)? В ответ запишите число и округлите его до тысячных.', '0,004'),
('Чему равен титр раствора гидроксида натрия, если его плотность равна 0,26 г/мл , объем 200 мл и объем раствора 0,2 л. m=p*V. В ответ запишите число и округлите его до тысячных.', '0,007'),
('Чему равен титр раствора йодида натрия если его плотность равна 0,34 г/мл, объем 148 мл и объем раствора 36 мл. m=p*V. В ответ запишите число и округлите его до тысячных.', '0,009'),
('Чему равен титр раствора H3PO4, если его плотность равна 0,78 г/мл, объем 345 мл и объем раствора 0,42 л. m=p*V.В ответ запишите число и округлите его до десятитысячных.', '0,0065'),
('Чему равен титр раствора CaCO3, если его плотность равна 0,09 г/мл, объем 800 мл и объем раствора 0,9 л. m=p*V. В ответ запишите число и округлите его до десятитысячных.', '0,0008'),
('Чему равен титр раствора гидроксида натрия, если его плотность равна 0,73 г/мл , объем 0,7 л и объем раствора 589 мл. m=p*V. В ответ запишите число и округлите его до сотых.', '0,02'),
('Чему равна молярная концентрация раствора серной кислоты массой 0,26 г и объемом 1 л. В ответ запишите число и округлите его до тысячных.', '0,003'),
('Чему равна молярная концентрация раствора хлорида натрия массой 1,35 г и объемом 250 мл. В ответ запишите число и округлите его до сотых.', '0,09'),
('Чему равна молярная концентрация раствора гидроксида лития массой 22,8 г и объемом 2л. В ответ запишите число и округлите его до тысячных.', '0,456'),
('Чему равен титр раствора гидроксида натрия (моль гидроксида натрия 0,025 моль , объем раствора 330 мл)? В ответ запишите число и округлите его до тысячных.', '0,003'),
('Чему равен титр раствора фторида натрия (моль фторида натрия 0.127 моль , объем раствора 1,2 л). В ответ запишите число и округлите его до тысячных.', '0,004'),
('Чему равен титр раствора соляной кислоты (моль HCl 0.09 моль , объем раствора 1,1 л). В ответ запишите число и округлите его до тысячных.', '0,003'),
('Чему равен титр раствора гидроксида железа 3 (моль гидроксида железа 3 равно 0,98 моль, объем раствора 2,8 л)? В ответ запишите число и округлите его до тысячных.', '0,037'),
('Сколько грамм  нужно взять Ca(OH)2, чтобы молярная концентрация раствора была 0,02 М (общий объем раствора равен 0,5 л)? В ответ запишите число и округлите его до сотых.', '0,74'),
('Сколько грамм  нужно взять KOH, чтобы молярная концентрация раствора была 0,1 М (общий объем раствора равен 300 мл)? В ответ запишите число и округлите его до сотых.', '1,68'),
('Сколько грамм  нужно взять KOH, чтобы молярная концентрация раствора была 1 М (общий объем раствора равен 460 мл)? В ответ запишите число и округлите его до сотых.', '25,76'),
('Сколько грамм  нужно взять AlCl3, чтобы молярная концентрация раствора была 0,98 М (общий объем раствора равен 560 мл)? В ответ запишите число и округлите его до сотых.', '73,26'),
('Сколько грамм  нужно взять AgNO3, чтобы молярная концентрация раствора была 0,23 М (общий объем раствора равен 69 мл)? В ответ запишите число и округлите его до десятых.', '2,7'),
('Напишите, какое количество поташа необходимо добавить в дистиллированную воду объёмом 1 литр для получения раствора,  титр которого равен 0,6 г/мл
Ответ напишите в молях, округлив его до сотых.', '4,35'),
('Количество чилийской селитры в пробирке равно 1,5 молям, сколько дистиллированной воды необходимо налить в эту же пробирку для получения такого  раствора, чтобы массовое отношения воды к этому веществу будет 2 к 1. Ответ дайте в граммах.', '255'),
('В ёмкость поместили  раствор поваренной соли  с молярной концентрацией 0,3 моль/литр  и нагрели, по истечению долгого времени часть воды испарилась и титр соли в новом растворе стал 0,15 г/мл , а объем раствора 0,5 литр.Количество соли не изменилось.
Найдите обьем исходного раствора в литрах, ответ округлите до десятых.', '4,1');

USE dialogue2020;
CREATE TABLE gen (
	gen_id INTEGER auto_increment,
    gen_type integer default 0,
    gen_task text,
    gen_answer text NULL,
    primary key(gen_id)
);
insert into gen (gen_task, gen_answer)
values
('Продолжите известное высказывание: "А кто такие фиксики большой-большой..."','секрет'), ('Сколько раз нужно отрезать после того как 7 раз отмерил','1@один'), ('Спартак?','чемпион');

USE dialogue2020;
CREATE TABLE soc (
	soc_id INTEGER auto_increment,
    soc_type integer default 0,
    soc_task text,
    soc_answer text NULL,
    primary key(soc_id)
);
insert into soc (soc_task, soc_answer)
values
('В каком возрасте человек в Российской Федерации должен получить первый паспорт?','14лет'), ('Основным законом РФ является...','конституция'), ('Формой правления Российской федерации является...','смешанная@республика');

USE dialogue2020;
select * from users;
select * from phy;
select * from bio;
select * from soc;
select * from hist;
select * from gen;
select * from rus;
select * from math;
select * from chem;
select * from cod;