DROP DATABASE dialogue2020;
CREATE DATABASE dialogue2020;
USE dialogue2020;
CREATE TABLE users (
	user_id INTEGER auto_increment,
    user_name VARCHAR(30),
    school integer,
    score INTEGER default 0,
    number_phy INTEGER default 1,
    number_bio INTEGER default 1,
    number_rus INTEGER default 1,
    number_cod INTEGER default 1,
    number_hist INTEGER default 1,
    number_chem INTEGER default 1,
    number_gen INTEGER default 1,
    number_soc INTEGER default 1,
    number_math INTEGER default 1,
    primary key(user_id)
);

USE dialogue2020;
CREATE TABLE phy (
	phy_id INTEGER auto_increment,
    phy_type integer default 0,
    phy_task text,
    phy_answer text NULL,
    primary key(phy_id)
);
insert into phy (phy_task, phy_answer)
values
('Вдоль оси Х движутся две точки: первая по закону х1 = 10 + 2t, вторая по закону х2 = 4 + 5t. В ответе укажите момент времени в который они встретятся? Дробное число укажите в формате k/m.', '2'), 
('Вдоль оси Х движутся две точки: первая по закону х1 = 16 + 6t, вторая по закону х2 = 23 + 3t. В ответе укажите момент времени в который они встретятся? Дробное число укажите в формате k/m','3'),
('Вдоль оси Х движутся две точки: первая по закону х1 = 2 + cos(2pi*t), вторая по закону х2 = 3 - cos(2pi*t). В ответе укажите момент времени в который они встретятся второй раз? Дробное число укажите в формате k/m','7/6'),
('Вдоль оси Х движутся две точки: первая по закону х1 = 8 + 5sin(2pi*t), вторая по закону х2 = 5 + 2sin(2pi*t). В ответе укажите момент времени в который они встретятся? Дробное число укажите в формате k/m','4'),
('Известно что в начале момент времени скорость точки равнялась 4 м/с. Двигаясь равноускоренно точка прошла 60 метров за 3 секунды. Найдите ускорение точки в м/c².','16'),
('Известно что в начальный момент времени ускорение точки равнялась 7 м/с². Двигаясь равноускоренно точка прошла 40 метров за 2 секунды. Найдите начальную скорость точки в м/c.','6'),
('Груз имеющий плотность 1.5 г/см^3 и объем 20 см^3 подвешен на пружину с коэффициентом жесткости 90 Н/м и погружён в стакан с водой(g = 9.8 м/c²). Десятичную дробь округлите до второго знака после запятой.', '1089'),
('В воздушном шаре весь заполняющий его водород заменили гелием, молярные массы водорода, гелия и воздуха соответственно: 1 г/моль, 4 г/моль, 29 г/моль. Укажите отношение подъемной силы водорода к подъёмной силе гелия, округлив десятичную дробь до второго знака после запятой.', '108'),
('Воздух в комнате объёмом 50 м^3 нагревают с T1 = 17 °C до T2 = 27 °C, молярная масса 0,029 кг/моль. Укажите массу воздуха в кг, которая должна выйти из комнаты, чтобы давление оставалось неизменным? Ответ округлите до второго знака после запятой.', '201');

USE dialogue2020;
CREATE TABLE math (
	math_id INTEGER auto_increment,
    math_type integer default 0,
    math_task text,
    math_answer text NULL,
    primary key(math_id)
);
insert into math (math_task, math_answer)
values
('2+2 = ?','4'), ('2*2 = ?','4'), ('2^2 = ?','4');

USE dialogue2020;
CREATE TABLE bio (
	bio_id INTEGER auto_increment,
    bio_type integer default 0,
    bio_task text,
    bio_answer text NULL,
    primary key(bio_id)
);
insert into bio (bio_task, bio_answer)
values 
('Известно, что все виды РНК синтезируются на ДНК-матрице. Используя принцип комплементарности, установите нуклеотидную последовательность участка тРНК, который синтезируется на данном фрагменте ДНК: 
ГЦТТЦЦАЦТГТТАЦА', 'цгааггугацааугу'), 
('Известно, что все виды РНК синтезируются на ДНК-матрице. Фрагмент молекулы ДНК, на которой синтезируется участок центральной петли тРНК, имеет следующую последовательность нуклеотидов (если именно на первой цепочке произойдёт транскрипция): 
5’ − ТГЦГЦТГЦАЦЦАГЦТ − 3’  
3’ − АЦГЦГАЦГТГГТЦГА − 5’ 
Используя принцип комплементарности. Установите нуклеотидную последовательность участка тРНК, который синтезируется на данном фрагменте.', 'ацгцгацгтггтцга'),
('Известно, что все виды РНК синтезируются на ДНК-матрице. Фрагмент молекулы ДНК, на котором синтезируется участок тРНК, имеет следующую последовательность нуклеотидов: 
3’ − ТТГГАААААЦГГАЦТ − 5’
 Установите нуклеотидную последовательность участка тРНК который синтезируется на данном фрагменте. И 5’ и 3’ концы не учитывать.', 'ааццууууугццуга'),
('Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − АУГГЦУУУУГЦА − 3’ 
Напишите последовательность цепи иРНК, которая будет синтезирована с генома вируса. 5’ и 3’ концами пренебречь', 'уаццгаааацгу'),
('Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − ГУГАГГАЦЦУЦГ − 3’
Определите, какова будет последовательность вирусного белка, если матрицей для синтеза иРНК служит цепь, комплементарная вирусной РНК. Напишите последовательность цепи иРНК, которая будет синтезирована с генома вируса, 5’ и 3’ концами пренебречь.', 'цацуццуггагц'),
('Некоторые вирусы в качестве генетического материала несут РНК. Такие вирусы, заразив клетку, встраивают ДНК-копию своего генома в геном хозяйской клетки. В клетку проникла вирусная РНК следующей последовательности: 
5’ − АУГ­Г­ЦУ­У­У­У­Г­ЦА − 3’
Используя принцип комплементарности, определите, какова будет последовательность транскрибируемой ДНК копии вирусного генома. 5’ и 3’ концы не учитывать. В ответе укажите только ту цепочку, первый нуклеотид в которой аденин.', 'атггцттттгца'),
('Антикодоны тРНК поступают к рибосомам в следующей последовательности нуклеотидов ГЦУ, АГЦ, УАА, ЦЦЦ. Зная принцип комплиментарности, определите последовательность нуклеотидов на иРНК', 'цгауцгаууггг');

USE dialogue2020;
CREATE TABLE rus (
	rus_id INTEGER auto_increment,
    rus_type integer default 0,
    rus_task text,
    rus_answer text NULL,
    primary key(rus_id)
);
insert into rus (rus_task, rus_answer)
values 
('Какой род имеет слово кофе?','мужской'), ('Героем какого фольклорного жанра стала черепашка?','анекдот'), ('Что Карл украл у Кралы?(пикули)','кораллы');

USE dialogue2020;
CREATE TABLE cod (
	cod_id INTEGER auto_increment,
    cod_type integer default 0,
    cod_task text,
    cod_answer text NULL,
    primary key(cod_id)
);
insert into cod (cod_task, cod_answer)
values
('Переведите из двоичной системы в десятеричную число 1010', '10'), ('Какой язык программировния вызывает подгорание попки Костика?','Python'), ('Сколько плюсов имеет в своём названии имеет язык созданый на основе С?','2');

USE dialogue2020;
CREATE TABLE hist (
	hist_id INTEGER auto_increment,
    hist_type integer default 0,
    hist_task text,
    hist_answer text NULL,
    primary key(hist_id)
);
insert into hist (hist_task, hist_answer)
values 
('В честь известного революционного деятеля по имени Валериан, был переименован целый город. В ответ укажите современное название города.', 'самара'), 
('Данный город изначально был назван в честь реки, затем в честь революционера, потом снова в честь реки, но уже другой. В ответе укажите современное название города.', 'волгоград'), 
('Изначально этот город назывался в честь святого с добавлением немецкого окончания, затем окончание заменили на русский аналог, после чего имя заменили на имя революционного деятеля. В наше время городу вернули первоначальное название, укажите его в ответе.', 'санктпетербург'),
('На земле, дарованной Екатериной II казачеству, был возведён город, названный в честь святой, однак впоследствии городу дали революционное имя. В ответе укажите современное название города.', 'краснодар'),
('Изначально это была Новая Деревня, позже посёлок названный в честь императора, в начале 20-го года преобразованный в безуездный город с тем же именем. В последний раз город был переименован съездом Советов Сибири. В ответе укажите современное название города.', 'новосибирск'),
('Напишите, как сейчас называется королевская гора Тевтонского ордена.', 'калининград');

USE dialogue2020;
CREATE TABLE chem (
	chem_id INTEGER auto_increment,
    chem_type integer default 0,
    chem_task text,
    chem_answer text NULL,
    primary key(chem_id)
);
insert into chem (chem_task, chem_answer)
values 
('Чему равна молярная концентрация раствора гидроксида натрия массой 0,4 г и объемом 1 л. В ответ запишите число и округлите его до сотых.', '001'),
('Чему равна молярная концентрация раствора гидроксида натрия массой 3,7 г и объемом 50 мл. В ответ запишите число и округлите его до сотых.', '185'),
('Чему равен титр раствора гидроксида натрия (моль гидроксида натрия 0.1 моль , объем раствора 1 л)? В ответ запишите число и округлите его до тысячных.', '0004'),
('Чему равен титр раствора гидроксида натрия, если его плотность равна 0,26 г/мл , объем 200 мл и объем раствора 0.2 л. m=p*V. В ответ запишите число и округлите его до тысячных.', '0007'),
('Чему равен титр раствора йодида натрия если его плотность равна 0,34 г/мл, объем 148 мл и объем раствора 36 мл. m=p*V. В ответ запишите число и округлите его до тысячных.', '0009'),
('Чему равен титр раствора H3PO4, если его плотность равна 0,78 г/мл, объем 345 мл и объем раствора 0.42 л. m=p*V.В ответ запишите число и округлите его до десятитысячных.', '00065'),
('Чему равен титр раствора CaCO3, если его плотность равна 0,09г/мл, объем 800 мл и объем раствора 0.9 л. m=p*V. В ответ запишите число и округлите его до десятитысячных.', '00008'),
('Чему равен титр раствора гидроксида натрия, если его плотность равна 0,73г/мл , объем 0,7л и объем раствора 589 мл. m=p*V. В ответ запишите число и округлите его до сотых.', '002'),
('Чему равна молярная концентрация раствора серной кислоты массой 0,26 г и объемом 1 л. В ответ запишите число и округлите его до тысячных.', '0003'),
('Чему равна молярная концентрация раствора хлорида натрия массой 1,35 г и объемом 250 мл. В ответ запишите число и округлите его до сотых.', '009'),
('Чему равна молярная концентрация раствора гидроксида лития массой 22,8 г и объемом 2л. В ответ запишите число и округлите его до тысячных.', '0456'),
('Чему равен титр раствора гидроксида натрия ( моль гидроксида натрия 0.025 моль , объем раствора 330 мл)? В ответ запишите число и округлите его до тысячных.', '0003'),
('Чему равен титр раствора фторида натрия( моль фторида натрия 0.127 моль , объем раствора 1,2 л). В ответ запишите число и округлите его до тысячных.', '0004'),
('Чему равен титр раствора соляной кислоты( моль HCl 0.09 моль , объем раствора 1,1 л). В ответ запишите число и округлите его до тысячных.', '0003'),
('Чему равен титр раствора гидроксида железа 3 (моль гидроксида железа 3 равно 0,98 моль, объем раствора 2,8 л)? В ответ запишите число и округлите его до тысячных.', '0037'),
('Сколько грамм  нужно взять Ca(OH)2, чтобы молярная концентрация раствора была 0,02 М (общий объем раствора равен 0,5 л)? В ответ запишите число и округлите его до сотых.', '074'),
('Сколько грамм  нужно взять KOH, чтобы молярная концентрация раствора была 0,1 М (общий объем раствора равен 300 мл)? В ответ запишите число и округлите его до сотых.', '168'),
('Сколько грамм  нужно взять KOH, чтобы молярная концентрация раствора была 1 М (общий объем раствора равен 460 мл)? В ответ запишите число и округлите его до сотых.', '2576'),
('Сколько грамм  нужно взять AlCl3, чтобы молярная концентрация раствора была 0,98 М (общий объем раствора равен 560 мл)? В ответ запишите число и округлите его до сотых.', '7326'),
('Сколько грамм  нужно взять AgNO3, чтобы молярная концентрация раствора была 0,23 М (общий объем раствора равен 69 мл)? В ответ запишите число и округлите его до десятых.', '27');

USE dialogue2020;
CREATE TABLE gen (
	gen_id INTEGER auto_increment,
    gen_type integer default 0,
    gen_task text,
    gen_answer text NULL,
    primary key(gen_id)
);
insert into gen (gen_task, gen_answer)
values
('Продолжите известное высказывание: "А кто такие фиксики большой-большой..."','секрет'), ('Сколько раз нужно отрезать после того как 7 раз отмерил','1один'), ('Какое число нужно назвать, чтобы услышать шутку про тракториста?','300');

USE dialogue2020;
CREATE TABLE soc (
	soc_id INTEGER auto_increment,
    soc_type integer default 0,
    soc_task text,
    soc_answer text NULL,
    primary key(soc_id)
);
insert into soc (soc_task, soc_answer)
values
('В каком возрасте человек в Российской Федерации должен получить первый паспорт?','14лет'), ('Основным законом РФ является...','конституция'), ('Формой правления Российской федерации является...','смешаннаяреспублика');

USE dialogue2020;
select * from users;
select * from phy;
select * from bio;
select * from soc;
select * from hist;
select * from gen;
select * from rus;
select * from math;
select * from chem;
select * from cod;