DROP DATABASE dialogue2022;
CREATE DATABASE dialogue2022 CHARACTER SET utf8;
USE dialogue2022;
CREATE TABLE users (
	user_id INTEGER auto_increment,
    user_name VARCHAR(50),
    school integer,
    grade integer,
    category integer,
    score INTEGER default 0,
    number_math INTEGER default 1,    
    number_cod INTEGER default 1,
    number_cult INTEGER default 1,
    number_bio INTEGER default 1,
    number_phy INTEGER default 1,    
    number_chem INTEGER default 1,
    number_geo INTEGER default 1,
    number_eng INTEGER default 1,
    primary key(user_id)
);

USE dialogue2022;
CREATE TABLE prepods (
    user_id INTEGER auto_increment,
    user_name VARCHAR(30),
    free bool default 1,
    primary key(user_id)
)

USE dialogue2022;
CREATE TABLE phy (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into phy (picture, task, answer, grade_number)
values
('','Корабль с валовой вместимостью (общий объем судна) равным 60000 м3 выходит из устья реки Северная Двина в Белое море. Плотность воды в устье реки составляет 1005 кг/м3, а в море 1023 кг/м3. Рассчитайте как изменится сила Архимеда действующая на судно и укажите модуль разницы значений. Ответ округлите до 2 знака после запятой, если это необходимо.'
, '0', 9),
('','Тело брошено вертикально вверх со скоростью V = 4 м/c. На какой высоте кинетическая энергия тела будет равна потенциальной? Ответ запишите в сантиметрах, округлив до целого значения.'
, '41', 9), 
('','Вдоль оси Х движутся две точки: первая по закону х1 = 16 + 6t, вторая по закону х2 = 23 + 3t. В ответе укажите момент времени в который они встретятся? Дробное число укажите в виде дроби a/b, сокращать дробь не нужно.'
, '7/3', 9),
('','Вдоль оси Х движутся две точки: первая по закону х1 = 10 + 2t, вторая по закону х2 = 4 + 5t. В ответе укажите момент времени в который они встретятся? Дробное число укажите в виде несократимой дроби a/b.'
,'2', 9),
('','Воздух в комнате объёмом 50 м^3 нагревают с T1 = 17 °C до T2 = 27 °C, молярная масса 0,029 кг/моль. Укажите массу воздуха в кг, которая должна выйти из комнаты, чтобы давление оставалось неизменным? В десятичной дроби используйте точку. Ответ округлите до второго знака после запятой.'
, '2.01', 10),
('','В воздушном шаре(оболочку которого можно считать невесомой) весь заполняющий его водород заменили гелием, молярные массы водорода, гелия и воздуха соответственно: 1 г/моль, 4 г/моль, 29 г/моль. Укажите отношение подъемной силы водорода к подъёмной силе гелия, округлив десятичную дробь до второго знака после запятой. В десятичной дроби используйте точку.'
, '1.08', 10), 
('','Вдоль оси Х движутся две точки: первая по закону х1 = 8 + 5sin(2π*t), вторая по закону х2 = 5 + 2sin(2π*t). В ответе укажите момент времени в который они встретятся впервые. Дробное число укажите в формате a/b, сокращать дробь не нужно.'
, '3/4', 10),
('','В сосуде объёмом V = 1 дм^3, при температуре T = 27 °C содержится некоторый углеводородный газ, масса которого составляет m = 2 г. Газ создаёт давление на стенки сосуда p = 178 кПа. Найдите формулу соединения и укажите её в виде С?Н?.'
,'c2h4', 10),
('','Космонавт в скафандре массой m = 200 кг приближается к космическому кораблю массой М = 100 тонн с помощью троса длиной 200 м. Какой путь S прошёл космонавт? Ответ дайте в метрах, округлив значение до 2 знака после запятой. В десятичной дроби используйте точку.'
,'199.61', 10),
('','Циклический процесс состоит из адиабатического сжатия, изотермического расширения, адиабатического расширения и изотермического сжатия. Напишите максимально возможный КПД такого процесса.'
,'100%', 10),
('','Вычислите амплитуду гармонических колебаний, если для фазы φ = π/6 значение координаты х = 6 см. Колебания происходят по синусоидальному закону.'
, '12', 10),
('','Шар m = 1 кг совершает движение по закону х = 2,3sin(πt + π/12). Найдите его полную энергию. Ответ дайте в Дж, округлив до второго знака. В десятичной дроби используйте точку.'
,'26.11', 10),
('','Большое металлическое кольцо радиуса R = 200 м сварено из двух полуколец выполненных из меди и олова. Скорости распространения звука в этих материалов равно 3790 и 2730 м/с соответственно. На каком расстоянии в метрах от ближайшего шва встретятся две звуковых волны, если ударить кольцо в месте сварки? Ответ округлите до двух знаков после запятой. В десятичной дроби используйте точку. '
,'121.98', 10);

USE dialogue2022;
CREATE TABLE math (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into math (picture, task, answer, grade_number)
values
('geom1.jpg', 'Найдите угол АСО, если его сторона CA касается окружности, О — центр окружности, а дуга AD окружности, заключённая внутри этого угла, равна 100°', '10', 9),
('geom2.jpg', 'AC проходит через центр окружности, AB=12, a BC=16. Найти диаметр AC данной окружности.', '20', 9),
('geom3.jpg', 'Дана трапеция ABCD. Угол ABD = 90°, а угол BCD = 120°. Найдите основание AD трапеции, если её периметр равен 40.', '16', 9),
('geom4.jpg', 'AE – биссектриса угла BAD. BE больше EC на 10. Периметр параллелограмма равен 94. Найдите AD.', '28', 9),
('geom5.jpg', 'Расстояние от центра окружности О до хорды окружности AB равно 24. Длина хорды равна 64. Найти диаметр данной окружности', '80', 9),
('simple1.jpg', 'Упростите выражение, ответ запишите в форме десятичной дроби. В десятичной дроби используйте точку.', '0.05', 9), 
('simple2.jpg', 'Упростите выражение.', '26a-95', 9),
('simple3.jpg', 'Упростите выражение.', '2a^3+91', 9),
('simple4.jpg', 'Упростите выражение.', '3', 9),
('', 'По заказу крупной фирмы АТП ежегодно доставляют на площадку 1500 человек, выполняя 2 рейса 5 автобусами и 10 микроавтобусами. Однажды, в связи с выходом из строя трех автобусов, пришлось выполнить 3 рейса оставшимися автобусами и 12 микроавтобусами. Какова вместимость автобуса и микроавтобуса? В ответе записать 2 числа через запятую. (вместимость автобуса, вместимость микроавтобуса)'
, '100, 25', 9),
('', 'Двум группам кадастровых инженеров с землемерами было поручено сформировать земельные угодья площадью 12 гектар посредством набора квадратных и прямоугольных участков земли с фиксированной площадью как квадратного, так и прямоугольного. У первой группы образовалось 24 квадратных и 20 прямоугольных участков, а у второй - 12 квадратных и 30 прямоугольных. Какова длина стороны квадратного участка в метрах и минимально возможный периметр прямоугольного? Все нецелые числа сокращать до 1 знака после запятой. Разделять целую и дробную часть символом “точка”. В ответе записать 2 числа через запятую. (длина стороны квадратного участка, минимально возможный периметр прямоугольного)'
, '50, 218.8', 9),
('', 'Дано 2 арифметические последовательности. Первая с базовым членом 5, вторая - 7. Нашли сумму первых 10 членов первой прогрессии и сумму первых 7 членов второй прогрессии, сложили, получилось 252. Аналогично сделали для 14ти членов первой и 4х второй, получилось 298. Найти приращение первой и второй прогрессии. В ответе записать 2 числа через запятую. (приращение первой прогрессии, приращение второй прогрессии)'
, '2, 3', 9),
('', 'Найти минимальное число, которое делится на 11, а сумма его цифр равна 25.', '979', 9),
('', 'Найти минимальное число, которое делится на 7, а сумма его цифр равна 21.'
, '399', 9),
('', 'Сколько страниц в книге, если на нумерацию потратили 2133 цифр.', '777', 9),
('2.1.jpg', 'Решите уравнение, если x принадлежит диапазону [0;pi/2]. В ответе запишите результат, умноженный на 8/pi', '4', 10),
('2.2.jpg', 'Решите уравнение, если x принадлежит диапазону [-pi/3;pi/3]. В ответе запишите результат, умноженный на 12/pi', '2', 10),
('2.3.jpg', 'Решите уравнение, если x принадлежит диапазону [3pi/2;11pi/6]. В ответе запишите результат, умноженный на 15/pi', '25', 10),
('2.4.jpg', 'Решите уравнение, если x принадлежит диапазону [0;pi/2]. В ответе запишите результат, умноженный на 36/pi', '6', 10),
('', 'Высота правильной треугольной пирамиды в 2 раза меньше высоты основания. Найти тангенс двугранного угла при основании. Ответ записать в виде десятичной дроби с использовальнием точки.', '0.75', 10),
('','Найти площадь шара, описанного вокруг прямоугольного параллелепипеда со сторонами 3, 3, 4. Pi округлить до целого.', '204', 10),
('3.3.jpg', 'Найти угол в градусах между прямыми CD и AB, если С и D - это середины соответствующих ребер.', '60', 10),
('3.4.jpg', 'a = b = 5, c = 3*sqrt(2)   (три умножить на квадратный корень из двух). Найти площадь поверхности прямоугольного параллелепипеда.', '66', 10),
('','На основании конуса с радиусом 7, построили полусферу того же объема, что и конус. Найти площадь боковой поверхности конуса. Pi округлить до целого.  Десятичные дроби округлить до первого знака после точки.'
, '323.4', 10),
('4.1.jpg', 'Упростите выражение:', '0', 10),
('4.2.jpg', 'Упростите выражение:', '1', 10),
('43.jpg', 'Упростите выражение:', '2', 10),
('4.4.jpg', 'Упростите выражение:', '1024', 10),
('','S = 1/2 + 1/6 + 1/12 + 1/20 + ...
Найти максимально возможное количество слагаемых в S, при том, что S < 256/257'
, '255', 10);

USE dialogue2022;
CREATE TABLE bio (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into bio (is_case_sensitive, picture, task, answer, grade_number)
values 
('1', '', 'Напишите, к какому виду относят современного человека. Ответ дайте на латыни.', 'Homosapienssapiens', 9),
('0', '', 'Какой полисахарид является главным компонентом клеточной стенки бактерий?', 'муреин', 9),
('0', '', 'На новогодних каникулах экспериментатору было очень скучно, и он  решил исследовать активность фермента амилазы в зависимости от реакции среды. В две пробирки наш друг прилил по 2 мл 1% раствора органического вещества и по 1 мл слюны. В первую пробирку он внес буферный раствор с рН=7,0 (нейтральная среда), во вторую — буферный раствор с рН=9,2 (щелочная среда). Затем пробирки поместил в термостат на 15 минут при температуре 37°C и добавил по 1 капле раствора йода. В первой пробирке наблюдалось бледно-желтое окрашивание, во второй — сине-фиолетовое окрашивание. Какое органическое вещество использовал  наш горе-экспериментатор?',
 'крахмал', 9),
('0', '94.jpg', 'Как называется кость,  указанная стрелкой?',
 'лучевая', 9),
('0', '','Назовите тип соединения костей между нижнечелюстной и верхнечелюстной костью?','подвижное', 9),
('0', '96.jpg','Какой это тип животной ткани?', 'соединительная', 9),
('0', '','Безумный экспериментатор провел с не менее безумным испытуемым следующий опыт. Испытуемый закрывал левый глаз рукой, а экспериментатор включал на 10 секунд электрический звонок и затемнял правый глаз испытуемого темным экраном. С интервалами 40 секунд сочетанное действие звонка и затемнение правого глаза экспериментатор повторил 10 раз. Затем, не закрывая правый глаз экраном, включил звонок и заметил расширение зрачка. Какой зрачковый рефлекс был выработан у испытуемого?',
 'условный', 9),
('0', '','Еще в начальной школе нам твердили, что арбуз это ягода, что является лже фактом. Назовите тип плода, к которому действительно относится Арбуз.',
 'тыквина', 9),
('0', '99.jpg','Какой тип растительной ткани изображен на рисунке',
 'проводящая', 9),
('0', '','Гемоглоби́н (от др.-греч. αἷμα «кровь» + лат. globus «шар») (Hb или Hgb) — сложный белок животных, обладающих кровообращением, способный обратимо связываться с кислородом, обеспечивая его перенос в ткани. У позвоночных животных содержится в эритроцитах, у большинства беспозвоночных растворён в плазме крови (эритрокруорин) и может присутствовать в других тканях. Молекулярная масса гемоглобина человека — около 66,8 кДа. Молекула гемоглобина может нести до четырёх молекул кислорода. Один грамм гемоглобина может переносить до 1,34 мл кислорода. Какой микроэлент входит в состав этого важного белка?',
 'железо', 9),
('0', '','Скрестили чистые культуры гороха с жёлтыми плодами и гороха с зелёными.  Какова вероятность появления в потомстве гороха с жёлтыми семенами. В ответе напишите количество процентов',
 '100', 9), 
('0', '912.jpg','Перед вами последовательность ДНК, напишите, какую аминокислотную последовательность будет кодировать эта последовательность. Для поиска ответа используйте таблицу генетического кода. Обратите внимание, что аминокислоты кодируются в этой таблице одной буквой(она выделена красным цветом).
ГТАЦТТТТА
Подсказка: Случайно или нет - (конечно же, нет!) - последовательность аминокислот должна сложиться в название животного.',
 'hen', 9),
('0', '101.jpg','Какой тип растительной ткани изображен на рисунке',
 'проводящая', 10),
('0', '','Гемоглоби́н (от др.-греч. αἷμα «кровь» + лат. globus «шар») (Hb или Hgb) — сложный белок животных, обладающих кровообращением, способный обратимо связываться с кислородом, обеспечивая его перенос в ткани. У позвоночных животных содержится в эритроцитах, у большинства беспозвоночных растворён в плазме крови (эритрокруорин) и может присутствовать в других тканях. Молекулярная масса гемоглобина человека — около 66,8 кДа. Молекула гемоглобина может нести до четырёх молекул кислорода. Один грамм гемоглобина может переносить до 1,34 мл кислорода. Какой микроэлент входит в состав этого важного белка?',
 'железо', 10),
('0', '','Еще в начальной школе нам твердили, что арбуз это ягода, что является лже фактом. Назовите тип плода, к которому действительно относится Арбуз.',
 'тыквина', 10),
('0', '','Двое сотрудников американского университета (США) вывели трансгенных гидр, клетки которых содержат суперчувствительный флуоресцентный сенсор возбуждения. Благодаря этому ученым удалось пронаблюдать за активностью каждого нейрона в теле животного, и выяснить, что за различные поведенческие реакции отвечает свой отдельный нейронный контур. Статья опубликована в журнале Current Biology, можете почитать на досуге. Какой тип нервной системы у этого животного?',
 'диффузная', 10),
('1', '','В данном фрагменте зашифровано описание периода в естественной истории. Назовите эру, к которой этот период относят.
Давным-давно эволюция растительной жизни дала толчок к появлению разных видов травоядных диковинных животных. А это, в свою очередь, привело к увеличению численности хищных особей. Некоторые виды были маленькими, с кошку, другие же сравнялись размерами с китами (чудо-Юдо-рыба кит?). И птицы была диковинная такая (археоптерикс), что и не поймёшь, птица ль или ящур. Размером с ворону, а летать на дальние расстояния она и не умела. Клюв заменяли челюсти с острыми зубами, а крылья с пальцами. Самым опасным чудищем морских глубин был лиоплевродон.',
 'Мезозойская', 10),
('0', '6.jpg','Перед вами последовательность ДНК, напишите, какую аминокислотную последовательность будет кодировать эта последовательность.Для поиска ответа используйте таблицу генетического кода. Обратите внимание, что аминокислоты кодируются в этой таблице одной буквой(она выделена красным цветом).
ЦТАЦТЦЦТТТЦЦ
Подсказка: Случайно или нет - (конечно же, нет!) - последовательность аминокислот должна сложиться в название животного.',
 'deer', 10),
('0', '','Какова вероятность рождения ребенка со второй группой крови, если его мать имеет четвёртую, отец-тетью, а бабушка по отцовской линии- вторую. В ответ запишите количество процентов',
 '25', 10),
('0', '','С3-фотосинтез — один из трёх основных метаболических путей для фиксации углерода, наряду с С4- и CAM-фотосинтезом. В ходе этого процесса углекислый газ и рибулозобисфосфат (пятиуглеродный сахар) превращаются в две молекулы 3-фосфоглицерата (трёхуглеродного соединения). В отличие от него в процессе С4 фотосинтеза образуется четырёхуглеродное соединение. Назовите его.',
'оксалоацетат', 10),
('0', '109.jpg','Что это за странный зелёный кружочек на картинке?',
'плазмида', 10),
('0', '','Из одного дерева можно сделать 20 кг бумаги 1 сорта и 80 % бумаги второго сорта. Сколько деревьев погубит среднестатистическая группа студентов 40- человек, за 1 год при потреблении бумаги на одного человека: 20 кг /год 1 сорта и 40 кг/год 2 сорта? В ответ запишите количество деревьев.
Подсказка: вспомните, что такое бочка Либиха',
 '40', 10);

#('db\bio\39','','');

USE dialogue2022;
CREATE TABLE cod (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    grade_number integer,
    answer text NULL,
    solved integer default 0,
    primary key(id)
);
insert into cod (is_case_sensitive, picture, task, answer, grade_number)
values
('1', '', 'В некоторой кодировке каждый символ кодируется 16 битами. Студент написал текст, в котором нет лишних символов:
«Владимир, Суздаль, Переславль-залесский, Кострома, Ростов – города Золотого кольца России»
Студент вычеркнул из текста название одного из городов, а также лишние символы согласно нормам русского языка. Какое слово вычеркнул студент, если размер предложения в заданной кодировке стал занимать на 18 байт меньше, чем размер исходного предложения? Запишите его с большой буквы.'
, 'Суздаль', 9),
('0', '92.PNG', 'Среди приведенных чисел, записанных в разных системах счисления, найдите наименьшее. В ответ запишите это число в десятичной системе счисления', '289', 9),
('0', '93.PNG', 'Найдите длину кратчайшего пути между пунктами A и F. Передвигаться можно только по тем дорогам, для которых указаны расстояния в таблице. В ответе запишите число', '12', 9),
('0', '94.png', 'Что выведет на экран данная программа?', '49', 9),
('0', '95.PNG', 'Выпишите кратчайшую по длине последовательность следования из A в G. Передвигаться можно только по тем дорогам, для которых указаны расстояния в таблице. В ответе запишите буквенную последовательность маленькими буквами.'
, 'abg', 9),
('0', '96.PNG', 'Найдите длину кратчайшего пути между пунктами A и E. Передвигаться можно только по тем дорогам, для которых указаны расстояния в таблице. В ответе запишите число.', '25', 9),
('0', '97.PNG', 'Среди приведенных чисел, записанных в разных системах счисления, найдите наибольшее. В ответ запишите это число в бинарной системе счисления.', '11111100110', 9),
('0', '', 'В некоторой кодировке каждый символ кодируется 12 битами. Студент написал цитату из одного произведения:
«Только одно делает исполнение мечты невозможным – это страх неудачи»
Какое наименьшее целое число байт необходимо для кодировки приведённого текста? В ответе запишите число.
', '101', 9),
('0', '99.PNG', 'Выпишите кратчайшую по длине последовательность следования из A в D. Передвигаться можно только по тем дорогам, для которых указаны расстояния в таблице. В ответе запишите буквенную последовательность маленькими буквами.'
, 'agcefd', 9),
('0', '910.PNG', 'Что будет выведено на экран в результате работы программы?', '56', 9),
('1', '911.PNG', 'Данная программа генерирует определённую числовую последовательность. Кто её автор?', 'Фибоначчи', 9),
('0', '1_.PNG', 'Между населёнными пунктами A, B, C, D, E, F, G, H построены дороги, протяжённость которых указана в таблице. Отсутствие числа в таблице означает отсутствие дороги между населёнными пунктами. Определите длину кратчайшего пути из A в H, не проходящего через D. В ответе запишите число – длину пути', 
'17', 10),
('0', '2_.png', 'Какие числа выведет программа? Выпишите их через пробел в том же порядке.', '61081210', 10),
('0', '', 'Все 7-буквенные слова, составленные из букв A, E, G, записаны в некотором порядке. Перед Вами начало списка:
1)	AAAAAAA
2)	AAAAAAE
3)	AAAAAAG
4)	AAAAAEA
...
Укажите номер последнего слова в списке, удовлетворяющего следующим условиям:
- первая буква E,
- четвёртая и пятая буквы A
', '1382', 10),
('0', '4_.PNG', 'Между населёнными пунктами A, B, C, D, E, F, G, H, I построены дороги, протяжённость которых указана в таблице. Отсутствие числа в таблице означает отсутствие дороги между населёнными пунктами. Определите длину кратчайшего пути из A в I, не проходящего через D и H. В ответе запишите число – длину пути',
 '48', 10),
('0', '5_.png', 'Сколько раз будет выполнен цикл в приведённой программе?', '9', 10),
('0', '6_.png', 'Что будет напечатано на экране в результате работы программы?', '20', 10),
('0', '', 'Все 6-буквенные слова, составленные из букв В, К, Ц, И, М, записаны в некотором порядке. Перед Вами начало списка:
1)	ВВВВВВ
2)	ВВВВВИ
3)	ВВВВВК
4)	ВВВВВМ
5)	ВВВВВЦ
6)	ВВВВИВ
...
Укажите номер первого слова в списке, первая буква которого Ц, а третья К.
', '12751', 10),
('0', '8_.png', 'Что будет выведено в результате работы программы?'
, '13', 10),
('0', '9_.PNG', 'Между населёнными пунктами A, B, C, D, E, F, G, H, I построены дороги, протяжённость которых указана в таблице. Отсутствие числа в таблице означает отсутствие дороги между населёнными пунктами. Определите длину кратчайшего пути из A в I. В ответе запишите число – длину пути.'
, '87', 10),
('0', '10_.png', 'Что будет напечатано на экране при вызове F(16)?'
, '*****', 10),
('0', '11_.png', 'Чему равно значение, вычисленное при вызове func2(8)?'
, '23', 10);


USE dialogue2022;
CREATE TABLE hist (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into hist (is_case_sensitive, picture, task, answer, grade_number)
values 
(0, '', 'Расположите имена жён российских императоров в порядке правления их мужей. В ответ запишите цифры без разделителей, т.е. 54321:
1) Виктория Алиса Елена Луиза Беатриса Гессен-Дармштадтская
2) Луиза Мария Августа Баденская
3) Максимилиана Вильгельмина Августа София Мария Гессенская и Прирейнская
4) Фридерика Луиза Шарлотта Вильгельмина Прусская
5) Мария София Фредерика Дагмар
'
, '24351', 9),
(1, '', 'Отгадайте имя древнерусского князя по описанию его жизни:
Рано потерял отца, который погиб мучительной смертью. Мать приняла христианство в Византии. Был известным и храбрым полководцем. Несколько раз ходил на Константинополь. Погиб на Днепровских порогах. Из его черепа сделали чашу.',
 'Святослав', 9),
(1, '93.png', 'Напишите ПОЛНОЕ историческое название государства, изображённого на карте',
 'Российскаяимперия', 9),
(0, '', 'Все эти выражения и  высказывания появились в эпоху правления императора Николая II за исключением одного. В ответе напишите год принятия документа, где впервые появилось данное высказывание/выражение
“Нам нужна маленькая, победоносная война”, “Им нужны великие потрясения, нам нужна Великая Россия”, “Столыпинская аграрная реформа”, “Выборгское воззвание”, “А на нас возложить священный долг самодержавного правления”',
 '1881', 9),
(1, '95.png', 'Данный корабль прославился тем, что в одиночку смог потопить в неравном бою два турецких корабля, за что был награждён кормовым Георгиевским флагом. В ответе укажите название города, где установлен самый знаменитый памятник этому кораблю.',
 'Севастополь', 9),
(1, '', 'Этот российский император прославился не только принятием странных законов, но и сильной переменчивостью во внешней политике. Внезапно помирившись с Францией, он также внезапно поссорился с Великобританией и даже отправил отряд казаков в направлении этой территории для начала боевых действий. Куда же он отправил казаков? ',
 'Индия', 9),
(0, '', 'Соотнесите страну-участника Семилетней войны  и человека, в тот момент её возглавлявшего. В ответ запишите буквы в порядке нумерации, т.е. ДГВБА
1) Мария Терезия           А. Британская империя
2) Елизавета Петровна 	    Б. Королевство Пруссия
3) Людовик XV              В. Российская Империя
4) Георг II                Г. Священная Римская Империя
5) Фридрих II              Д. Французская империя
', 'гвдаб', 9),
(0, '', 'Данная битва Отечественной войны 1812 года стала настолько губительной для армии Наполеона, что во французском языке даже появилось слово, (образованное от наименования географического объекта, в пределах которого произошло это сражение), которое означает «катастрофу, полный провал». В ответе напишите месяц, когда состоялась эта битва.'
, 'ноябрь', 9),
(1, '1.png', 'Данное гидротехническое сооружение активно использовалось древними римлянами для для подачи воды к населённым пунктам, оросительным системам из источников, расположенных выше них. Напишите название города, где располагается самая длинная из сохранившихся конструкций такого типа.', 
'Сеговия', 10),
(1, '', 'Известный аргентинский прозаик Хорхе Луис Борхес назвал эту войну «ссорой двух лысых из-за расчёски». Напишите фамилию известного премьер-министра (женщины), который в этот период возглавлял одну из воюющих стран.'
, 'Тэтчер', 10),
(1, '3.png', 'Данная карикатура показывает момент подписания одного из важнейших документов в истории России, который был непосредственно связан с появлением института парламентаризма. Напишите фамилию человека, принимавшего ключевое участие в данном событии и изображённого на карикатуре в чёрном фраке.',
 'Витте', 10),
(1, '', '"Ах, огурчики да помидорчики, Сталин _____ убил в коридорчике!" Данная частушка возникла в 30-е годы XX века всвязи с убийством известного советского партийного деятеля. В дальнейшем, в честь него переименуют один из старинных русских городов, до сих пор носящего его имя. А как этот город назывался до переименования?'
, 'Вятка', 10),
(0, '', 'Один латиноамериканский коммунистический диктатор так сильно любил это лакомство, что не мог и дня прожить без его поедания, а в дальнейшем даже построил в его «честь» дворец. Что же это за лакомство?'
, 'мороженое', 10),
(1, '6.png', 'Напишите ПОЛНОЕ историческое название государства, выделенного на карте красным цветом:', 'РСФСР', 10),
(0, '', 'Расположите фамилии жён советских руководителей в порядке занятия их мужьями должности Генерального секретаря ВКП(б)-КПСС (даны девичьи фамилии). В ответ запишите цифры без разделителей, т.е. 54321
1) Н.П Кухарчук
2) Р.М Титаренко
3) В.П Денисова
4) А.Д Любимова
5) Н.С Аллилуева'
, '51342', 10),
(0, '', 'Соотнесите страну-члена ОВД и её руководителя. В ответ запишите буквы в порядке нумерации, т.е. ДГВБА: 
1) Вальтер Ульбрихт	    А. ЧССР
2) Антонин Новотный     Б. ВНР
3) Янош Кадар           В. СРР
4) Болеслав Берут      	Г. ГДР
5) Николаэ Чаушеску 	Д. ПНР '
, 'габдв', 10),
(0, '', 'Все эти высказывания появились в эпоху оттепели за исключением одного. В ответе напишите известную юмористическую телепередачу, существующую до сих пор, в которой впервые прозвучало это высказывание:
«Хрущёва – на мясо», «Мы вас закопаем!», «Куба, любовь моя», «Партия, дай порулить!», «Не читал, но осуждаю»', 
'квн', 10),
(1, '10.png', 'Данный фильм был изъят из советских кинотеатров в конце 1930-ых годов с связи подписанием этого договора:', 'ПактМолотова-Риббентропа', 10);


USE dialogue2022;
CREATE TABLE chem (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into chem (task, answer, grade_number)
values 
('Помимо открытия периодического закона, д.и. Менделеев также предсказал свойства и атомную массу элементов, которые к тому моменту еще не были открыты, но названия он их им давал другие. Один из таких предсказанных элементов он назвал экаиодом. Напишите, какой заряд имеет ядро атома этого элемента.'
, '85', 9),
('Какое количество гидроксида калия необходимо добавить в водный раствор с 1 моль серной кислоты, чтобы реакция нейтрализации прошла полностью? В ответ запишите число молей.'
, '2', 9),
('Раствор этого вещества при добавлении метилового красного дает красное окрашивание. В какой цвет окрасится раствор этого же вещества при добавлении несколько капель лакмуса?'
, 'красный', 9),
('В природе существует множество аллотропных модификаций. Самым большим их количеством обладает углерод. Назовите модификацию,имеющую в составе и sp2 и sp гибридные формы углерода.'
, 'графин', 9),
('Назовите тривиальное название вещества, массовая доля углерода в котором равна 8,7%, кислорода- 0,347, а все оставшиеся- калий.'
, 'поташ', 9),
('Напишите, атом какого химического элемента проявляет наиболее выраженные металлические свойства. В ответе запишите его русское название. Для поиска вспомните периодический закон Д.И. Менделеева'
, 'рентгений', 9),
('Растворимость медного купороса в воде (нормальные условия) равна 34,9 г на 100 г воды. В каком количестве воды при температуре 25°С надо растворить 5 г этой соли,чтобы получить насыщенный раствор. Ответ дайте в мл, округлив результат до сотых. В качестве разделителя в десятичной дроби используйте запятую'
, '14,33', 9), 
('Органическое вещество с запахом гуаши.'
, 'фенол', 10),
('Каким количеством изомеров обладает вещество с формулой C4H8O?'
, '6', 10),
('Растворимость медного купороса в воде (нормальные условия) равна 34,9 г на 100 г воды. В каком количестве воды при температуре 25°С надо растворить 5 г этой соли,чтобы получить насыщенный раствор. Ответ дайте в мл, округлив результат до сотых. В десятичной дроби используйте запятую.'
, '14,33', 10),
('Назовите тривиальное название вещества, массовая доля углерода в котором равна 8,7%, кислорода- 0,347, а все оставшиеся- калий.'
, 'поташ', 10),
('Какое количество каустической соды с титром 20 г/л необходимо добавить в водный раствор 50 мл одномолярной серной кислоты, чтобы реакция нейтрализации прошла полностью? В ответ запишите число в мл.'
, '200', 10),
('Количество пи-связей в молекуле нитробензола равно.'
, '3', 10),
('Для очистки сточных вод от органических веществ используют метод деструкции под воздействием ультрафиолетовых лучей. Предположите, сколько времени потребуется облучать 10 литров раствора фенола с концентрацией 0,52 мг/л до безопасной концентрации. Если его ПДК в воде составляет 0,001 мг/л. С каждой минутой концентрация фенола при этой длине волны уменьшается в 1,5 раза. В ответе запишите количество полных минут.'
, '10', 10);

USE dialogue2022;
CREATE TABLE eng (
	id INTEGER auto_increment,
    is_case_sensitive bool default 0,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into eng (is_case_sensitive, picture, task, answer, grade_number)
values
(0, 'bedroom.PNG', 'В данном ребусе зашифровано слово на английском. Напишите это слово без пробелов маленькими буквами.'
, 'bedroom', 9),
(0, 'jellyfish.jpg', 'В данном ребусе зашифровано слово на английском. Напишите это слово без пробелов маленькими буквами.'
, 'jellyfish', 9),
(0, 'sunflower.jpg', 'В данном ребусе зашифровано слово на английском. Напишите это слово без пробелов маленькими буквами.'
, 'sunflower', 9),
(0, 'comedy.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'comedy', 9),
(0, 'creepy.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'creepy', 9),
(0, 'enjoy.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'enjoy', 9),
(0, 'fan.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'fan', 9),
(0, 'fantasy.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'fantasy', 9),
(0, 'great.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'great', 9),
(0, 'stunning.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'stunning', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  elik'
, 'like', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: voime'
, 'movie', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  diea'
, 'idea', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  nlai'
, 'nail', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: coshlo'
, 'school', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  nastd'
, 'stand', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  tainr'
, 'train', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  ypeecr'
, 'creepy', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: rfreep'
, 'prefer', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: ckcnhie'
, 'chicken', 9),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: telilhrr'
, 'thriller', 9),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: theater'
, 'theater', 9),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: defense'
, 'defence', 9),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: color'
, 'colour', 9),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: center'
, 'centre', 9),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант:  analyze'
, 'analyse', 9),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: dialog'
, 'dialogue', 9),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант:  program'
, 'programme', 9),
(0, '', 'Вам даны английские слова. Подберите для каждого слова из левого столбца антоним из правого. В ответ напишите последовательность типа abcdefgh. (То есть к слову под номером 1 из первого столбца антонимом является слово под буквой a из второго столбца, к слову номер 2 - слово под буквой b и тд.)
Слова: 
1.yes           a.white
2.old           b.useless
3.wrong         c.young
4.black         d.false
5.useful        e.short
6.downstairs    f.right
7.true          g.no
8.tall          h.upstairs
', 'gcfabhde', 9),
(0, '', 'Вам даны английские слова. Подберите для каждого слова из левого столбца антоним из правого. В ответ напишите последовательность типа abcdefgh. (То есть к слову под номером 1 из первого столбца антонимом является слово под буквой a из второго столбца, к слову номер 2 - слово под буквой b и тд.)
Слова: 
1.top           a.take
2.here          b.slow
3.give          c.fake
4.start         d.bottom
5.fast          e.sad
6.safe          f.unsafe
7.happy         g.there 
8.real          h.finish
', 'dgahbfec', 9),
(0, '', 'Вам даны английские слова. Подберите для каждого слова из левого столбца антоним из правого. В ответ напишите последовательность типа abcdefgh. (То есть к слову под номером 1 из первого столбца антонимом является слово под буквой a из второго столбца, к слову номер 2 - слово под буквой b и тд.)
Слова: 
1.rich          a.poor
2.quiet         b.peace
3.slow          c.old
4.pretty        d.in
5.war           e.quick
6.out           f.major
7.new           g.ugly
8.minor         h.loud'
, 'ahegbdcf', 9),

(0, 'brainstorm.jpg', 'В данном ребусе зашифровано слово на английском. Напишите это слово без пробелов маленькими буквами.'
, 'brainstorm', 10),
(0, 'eggplant.PNG', 'В данном ребусе зашифровано слово на английском. Напишите это слово без пробелов маленькими буквами.'
, 'eggplant', 10),
(0, 'lighthouse.PNG', 'В данном ребусе зашифровано слово на английском. Напишите это слово без пробелов маленькими буквами.'
, 'lighthouse', 10),
(0, 'bakery.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'bakery', 10),
(0, 'criminal.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'criminal', 10),
(0, 'cruelty.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'cruelty', 10),
(0, 'forgive.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'forgive', 10),
(0, 'grace.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'grace', 10),
(0, 'kindness.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'kindness', 10),
(0, 'totally.PNG', 'На картинке приведена транскрипция английского слова. Напишите это слово без пробелов маленькими буквами.'
, 'totally', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: astsstain'
, 'assistant', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  npmaiocno'
, 'companion', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: oveepnrmtim'
, 'improvement', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  hnrgue'
, 'hunger', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  tmaert'
, 'matter', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: yraerp'
, 'prayer', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: aerts'
, 'stare', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  tmehe'
, 'theme', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы:  whirspe'
, 'whisper', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: lsphsa'
, 'splash', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: kast'
, 'task', 10),
(0, '', 'Буквы английского слова были перемешаны. Составьте из данных букв слово и напишите его без пробелов маленькими буквами.
Буквы: irbck'
, 'brick', 10),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: airplane'
, 'aeroplane', 10),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: pajamas'
, 'pyjamas', 10),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: harbor'
, 'harbour', 10),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: westernize'
, 'westernise', 10),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант:  skilful'
, 'skillful', 10),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант: catalog'
, 'catalogue', 10),
(0, '', 'В американском и в британском английском слова часто пишутся по-разному. Вам дан американский вариант написания слова. Напишите это слово в британском варианте без пробелов маленькими буквами.
Американский вариант:  check'
, 'cheque', 10),
(0, '', 'Вам даны английские слова. Подберите для каждого слова из левого столбца антоним из правого. В ответ напишите последовательность типа abcdefgh. (То есть к слову под номером 1 из первого столбца антонимом является слово под буквой a из второго столбца, к слову номер 2 - слово под буквой b и тд.)
Слова: 
1.bright        a.thick
2.short         b.tight    
3.thin          c.high
4.loose         d.wide
5.large         e.patterned
6.low           f.dull
7.narrow        g.long
8.plain         h.small
', 'fgabhcde', 10),
(0, '', 'Вам даны английские слова. Подберите для каждого слова из левого столбца антоним из правого. В ответ напишите последовательность типа abcdefgh. (То есть к слову под номером 1 из первого столбца антонимом является слово под буквой a из второго столбца, к слову номер 2 - слово под буквой b и тд.)
Слова: 
1.above        a.subtract
2.bottom       b.forward  
3.deny         c.below
4.add          d.always
5.never        e.beautiful 
6.backward     f.top
7.ugly         g.break
8.repair       h.admit
', 'cfhadbeg', 10),
(0, '', 'Вам даны английские слова. Подберите для каждого слова из левого столбца антоним из правого. В ответ напишите последовательность типа abcdefgh. (То есть к слову под номером 1 из первого столбца антонимом является слово под буквой a из второго столбца, к слову номер 2 - слово под буквой b и тд.)
Слова: 
1.expensive    a.chilly
2.warm         b.early
3.clever       c.create
4.destroy      d.fast
5.upwards      e.stupid
6.late         f.downwards
7.fail         g.cheap
8.slow         h.succeed'
, 'gaecfbhd', 10);

USE dialogue2022;
CREATE TABLE social (
	id INTEGER auto_increment,
    is_case_sensitive bool default 1,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into social (is_case_sensitive, picture, task, answer, grade_number)
values
(0, '', 'За всё время своего существования в конституцию США было внесено 27 поправок (изменений). Мы не просим перечислить вас все поправки, но только написать номер одной из них, той, которой активно пользовались знаменитые ковбои, участвуя в погонях и перестрелках на территории Дикого Запада.'
, '2', 0),
(1, '2.jpg', 'Данный известнейший немецкий философ прославился не только своими всесторонними и систематическими работами в области теории познания, этики и эстетики, но и своей нелюбовью к путешествиям. Почти всю свою жизнь он провёл, не выезжая за пределы этого немецкого города, который сейчас входит в состав Российской Федерации. В ответе напишите, как назывался этот город в годы жизни нашего философа.'
, 'Кёнигсберг', 0),
(0, '', '«Плохую власть выбирают хорошие люди, которые не ходят на выборы» Данная цитата принадлежит перу английского премьер-министра У. Черчилля. Какое же политическое явление в своём высказывании критикует старина Уинстон?'
, 'абсентеизм', 0),
(0, '4.jpg', 'На карикатуре начала XX века показан тип рыночной структуры, который характеризуется существованием одной единственной крупной компании, которая осуществляет полный контроль над производством и сбытом одного или нескольких видов товара, продукции. Напишите название этой рыночной структуры.'
, 'монополия', 0),
(0, '', 'Совокупность видов нарушений в нормальной системе общества, выражающихся в отрицании социальных норм или слабом их регулирующем воздействии на индивидов и являющихся основой отклоняющегося поведения. Классическим примером использования этого понятия является работа Э. Дюркгейма «Самоубийство» (Durkheim, 1987). В частности, необходимым условием возникновения данного состояние хаоса норм и ценностей в обществе, согласно Э.Дюркгейму, является расхождение между потребностями и интересами части его членов и возможностями их удовлетворения. Что это за явление?'
, 'аномия', 0);

USE dialogue2022;
CREATE TABLE geo (
	id INTEGER auto_increment,
    is_case_sensitive bool default 1,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into geo (is_case_sensitive, picture, task, answer, grade_number)
values
(1, '', 'С запада материк омывается водами (1) океана, а востока – (2). С соседней частью света, (3), материк соединяет (4) перешеек, сейчас через него проходит судоходный канал. 
В ответ запишите что должно стоять на месте (4) одним словом.'
, 'Суэцкий', 0),
(1, '', 'Пользуясь знаниями по географии, определите, какой из пяти географических объектов лишний. 
Лабрадор – Сомали – Камчатка – Корея – Аляска'
, 'Аляска', 0),
(1, '', 'Материк омывается водами только двух морей: с севера - (1), с северо-востока - (2). От соседней части света, материк отделен проливом (3).
В ответ запишите что должно стоять на месте (3) одним словом.'
, 'Гибралтар', 0),
(1, '4.jpg', 'Напишите полное название страны'
, 'ГосударствоЯпония', 0),
(1, '', 'Флаг данной страны состоит из трёх вертикальных равновеликих полос: синей — у древкового края, белой — в середине и красной — у свободного края полотнища. Отношение ширины флага к его длине — 2:3. Напишите полное название государства, описание флага которого вы прочитали.'
, 'ФранцузскаяРеспублика', 0);



USE dialogue2022;
CREATE TABLE cult (
	id INTEGER auto_increment,
    is_case_sensitive bool default 1,
    task text,
    picture text,
    answer text NULL,
    grade_number integer,
    solved integer default 0,
    primary key(id)
);
insert into cult (picture, task, answer, grade_number)
values
('1.jpg', 'Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Девушкасжемчужнойсерёжкой', 0),
('2.png','Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Девочкасперсиками', 0),
('3.jpg','Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Золотаяосень', 0),
('4.png','Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Апофеозвойны', 0),
('5.png','Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Ковёр-самолёт', 0),
('6.jpg','Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Ночнаятеррасакафе', 0),
('7.png','Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Постоянствопамяти', 0),
('8.jpg','Перед вами известная картина великого художника. Напишите её наиболее используемое название.'
, 'Впечатление.Восходящеесолнце', 0),
('9.png','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1900', 0),
('10.jpg','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1915', 0),
('11.png','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1513-1514', 0),
('12.jpg','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1832', 0),
('13.png','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1893-1910', 0),
('14.jpg','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1878', 0),
('15.png','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1489-1490', 0),
('16.jpg','Перед вами известная картина великого художника. Напишите год создания или интервал, в который она была написана.'
, '1907-1908', 0),
('17.png','Перед вами известная картина великого художника. Напишите стиль, к которому она относится.'
, 'Фовизм', 0),
('18.jpg','Перед вами известная картина великого художника. Напишите стиль, к которому она относится.'
, 'Реализм', 0),
('19.png','Перед вами известная картина великого художника. Напишите стиль, к которому она относится.'
, 'Символизм', 0),
('20.jpg','Перед вами известная картина великого художника. Напишите стиль, к которому она относится.'
, 'Сюрреализм', 0),
('21.png','Перед вами известная картина великого художника. Напишите стиль, к которому она относится.'
, 'Барокко', 0),
('22.jpg','Перед вами известная картина великого художника. Напишите стиль, к которому она относится.'
, 'Реализм', 0),
('23.png','Перед вами известная картина великого художника. Напишите стиль, к которому она относится.'
, 'Постимпрессионизм', 0);

USE dialogue2022;
select * from users;
select * from prepods;
select * from phy;
select * from bio;
select * from hist;
select * from cult;
select * from math;
select * from chem;
select * from cod;
select * from eng;
select * from social;